Repository: avitacco/openvox-console
Catalog: marketing/locales/*.po
Languages: ar, de, es, fr, hi, ja, zh

source: Know what is installed across the fleet and which known vulnerabilities affect it.
ar: اعرف ما هو مثبَّت عبر الأسطول وأي الثغرات المعروفة تمسّه.
de: Wissen Sie, was in der Flotte installiert ist und welche bekannten Schwachstellen es betreffen.
es: Sepa qué hay instalado en la flota y qué vulnerabilidades conocidas le afectan.
fr: Sachez ce qui est installé sur le parc et quelles vulnérabilités connues le concernent.
hi: जानिए कि पूरे फ़्लीट में क्या स्थापित है और कौन-सी ज्ञात कमज़ोरियाँ उसे प्रभावित करती हैं।
ja: フリート全体に何がインストールされ、どの既知の脆弱性が影響するかを把握できます。
zh: 了解机群中安装了什么，以及哪些已知漏洞会影响它。

source: Know what you are running
ar: اعرف ما الذي تشغّله
de: Wissen, was Sie betreiben
es: Sepa qué está ejecutando
fr: Sachez ce que vous faites tourner
hi: जानिए आप क्या चला रहे हैं
ja: 動かしているものを把握する
zh: 了解你正在运行什么

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
zh: 语言

source: Licensed GPL-3.0
ar: مرخَّص بموجب GPL-3.0
de: Lizenziert unter GPL-3.0
es: Licencia GPL-3.0
fr: Sous licence GPL-3.0
hi: GPL-3.0 के अंतर्गत लाइसेंस-प्राप्त
ja: ライセンス GPL-3.0
zh: 依据 GPL-3.0 授权

source: Machines
ar: الأجهزة
de: Maschinen
es: Máquinas
hi: मशीनें
ja: マシン
zh: 机器

source: Node groups match on the facts your nodes already report and hand openvox-server the answer over the ENC contract it expects.
ar: تطابق مجموعات الـ Nodes بناءً على الـ Facts التي تبلّغ عنها Nodes أصلًا، وتسلّم openvox-server الإجابة عبر عقد ENC الذي يتوقعه.
de: Node-Gruppen treffen anhand der Facts, die Ihre Nodes ohnehin melden, und übergeben openvox-server die Antwort über den erwarteten ENC-Vertrag.
es: Los grupos de Nodes coinciden con los Facts que sus Nodes ya reportan y entregan a openvox-server la respuesta por el contrato ENC que espera.
fr: Les groupes de Nodes s'appuient sur les Facts que vos Nodes rapportent déjà et transmettent la réponse à openvox-server via le contrat ENC qu'il attend.
hi: Node समूह उन Facts पर मेल खाते हैं जो आपके Nodes पहले से बताते हैं, और उत्तर openvox-server को उसी ENC अनुबंध से सौंपते हैं जिसकी वह अपेक्षा करता है।
ja: Node グループは Nodes がすでに報告している Facts に基づいて一致し、openvox-server が期待する ENC 契約で答えを渡します。
zh: Node 分组依据 Nodes 已经上报的 Facts 进行匹配，并通过 openvox-server 所期望的 ENC 约定把答案交给它。

source: Nodes and inventory
ar: الـ Nodes والجرد
de: Nodes und Inventar
es: Nodes e inventario
fr: Nodes et inventaire
hi: Nodes और सूची
ja: Nodes とインベントリ
zh: Nodes 与清单

source: Nodes and inventory - OpenVox Console
ar: الـ Nodes والجرد - OpenVox Console
de: Nodes und Inventar – OpenVox Console
es: Nodes e inventario - OpenVox Console
fr: Nodes et inventaire - OpenVox Console
hi: Nodes और सूची - OpenVox Console
ja: Nodes とインベントリ - OpenVox Console
zh: Nodes 与清单 - OpenVox Console

source: One binary to run
ar: ملف تنفيذي واحد لتشغيله
de: Eine Binary zum Betreiben
es: Un binario que ejecutar
fr: Un seul binaire à faire tourner
hi: चलाने के लिए एक ही बाइनरी
ja: 動かすバイナリは一つ
zh: 只需运行一个二进制文件

source: One control repository, or one per team
ar: مستودع تحكم واحد، أو واحد لكل فريق
de: Ein Control-Repository oder eines pro Team
es: Un repositorio de control, o uno por equipo
fr: Un dépôt de contrôle, ou un par équipe
hi: एक control रिपॉज़िटरी, या हर टीम के लिए एक
ja: control リポジトリは一つ、あるいはチームごとに一つ
zh: 一个 control 仓库，或每个团队一个

source: One node in full
ar: Node واحد بالكامل
de: Ein Node im Detail
es: Un Node al completo
fr: Un Node en entier
hi: एक Node, पूरा का पूरा
ja: 一台の Node を余さず
zh: 完整呈现一个 Node

source: OpenVox Console ships as two container images, built for amd64 and arm64 on every push. <code>SETUP.md</code> walks through a real deployment - openvoxserver, openvoxdb, Postgres and the console - with both container and package instructions.
ar: يُشحن OpenVox Console بصورتَي حاوية، مبنيّتين لـ amd64 وarm64 مع كل عملية push. ويرشدك <code>SETUP.md</code> عبر نشر حقيقي — openvoxserver وopenvoxdb وPostgres ووحدة التحكم — بتعليمات للحاويات وللحزم معًا.
de: OpenVox Console wird als zwei Container-Images ausgeliefert, bei jedem Push für amd64 und arm64 gebaut. <code>SETUP.md</code> führt durch ein echtes Deployment – openvoxserver, openvoxdb, Postgres und die Konsole – mit Anleitungen für Container und Pakete.
es: OpenVox Console se distribuye como dos imágenes de contenedor, compiladas para amd64 y arm64 en cada push. <code>SETUP.md</code> recorre un despliegue real —openvoxserver, openvoxdb, Postgres y la consola— con instrucciones tanto de contenedor como de paquete.
fr: OpenVox Console est livrée sous forme de deux images de conteneur, compilées pour amd64 et arm64 à chaque push. <code>SETUP.md</code> détaille un déploiement réel — openvoxserver, openvoxdb, Postgres et la console — avec les instructions pour conteneur comme pour paquet.
hi: OpenVox Console दो कंटेनर इमेज के रूप में आता है, हर push पर amd64 और arm64 के लिए बनाया जाता है। <code>SETUP.md</code> एक वास्तविक परिनियोजन से होकर ले जाता है — openvoxserver, openvoxdb, Postgres और कंसोल — कंटेनर और पैकेज दोनों के निर्देशों के साथ।
ja: OpenVox Console は push のたびに amd64 と arm64 向けにビルドされる 2 つのコンテナイメージとして提供されます。<code>SETUP.md</code> が実際の構築 — openvoxserver、openvoxdb、Postgres、コンソール — をコンテナとパッケージの両方の手順で案内します。
zh: OpenVox Console 以两个容器镜像的形式发布，每次 push 都会为 amd64 和 arm64 构建。<code>SETUP.md</code> 会带你完成一次真实部署——openvoxserver、openvoxdb、Postgres 和控制台——同时给出容器和软件包两种说明。

source: Orchestration
ar: التنسيق
de: Orchestrierung
es: Orquestación
hi: ऑर्केस्ट्रेशन
ja: オーケストレーション
zh: 编排

source: Orchestration - OpenVox Console
ar: التنسيق - OpenVox Console
de: Orchestrierung – OpenVox Console
es: Orquestación - OpenVox Console
hi: ऑर्केस्ट्रेशन - OpenVox Console
ja: オーケストレーション - OpenVox Console
zh: 编排 - OpenVox Console

source: Orchestration runs over NATS, so reaching a large fleet is a matter of adding capacity rather than reworking how messages are routed.
ar: يعمل التنسيق عبر NATS، فالوصول إلى أسطول كبير مسألة إضافة سعة لا إعادة تصميم لكيفية توجيه الرسائل.
de: Die Orchestrierung läuft über NATS, sodass das Erreichen einer großen Flotte eine Frage zusätzlicher Kapazität ist und nicht des Umbaus der Nachrichtenwege.
es: La orquestación corre sobre NATS, así que alcanzar una flota grande es cuestión de añadir capacidad y no de rehacer cómo se enrutan los mensajes.
fr: L'orchestration passe par NATS : atteindre un grand parc est donc affaire de capacité à ajouter, et non de refonte du routage des messages.
hi: ऑर्केस्ट्रेशन NATS पर चलता है, इसलिए बड़े फ़्लीट तक पहुँचना क्षमता बढ़ाने का मामला है, न कि संदेश-मार्ग को फिर से गढ़ने का।
ja: オーケストレーションは NATS 上で動作するため、大規模なフリートへの到達はメッセージ経路の作り直しではなく、容量を追加するだけの話になります。
zh: 编排基于 NATS 运行，因此覆盖大型机群只是增加容量的问题，而不必重做消息路由方式。

source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Aperçu
hi: सिंहावलोकन
ja: 概要
zh: 概览

source: Packages and vulnerabilities
ar: الحزم والثغرات
de: Pakete und Schwachstellen
es: Paquetes y vulnerabilidades
fr: Paquets et vulnérabilités
hi: पैकेज और कमज़ोरियाँ
ja: パッケージと脆弱性
zh: 软件包与漏洞

source: Packages and vulnerabilities - OpenVox Console
ar: الحزم والثغرات - OpenVox Console
de: Pakete und Schwachstellen – OpenVox Console
es: Paquetes y vulnerabilidades - OpenVox Console
fr: Paquets et vulnérabilités - OpenVox Console
hi: पैकेज और कमज़ोरियाँ - OpenVox Console
ja: パッケージと脆弱性 - OpenVox Console
zh: 软件包与漏洞 - OpenVox Console

source: People
ar: الأشخاص
de: Personen
es: Personas
fr: Personnes
hi: लोग
ja: ユーザー
zh: 人员

source: Precedence you can read off the page
ar: أسبقية تقرؤها من الصفحة
de: Vorrang, den Sie von der Seite ablesen können
es: Precedencia que se lee en la página
fr: Une préséance qui se lit sur la page
hi: वरीयता जो पृष्ठ पर ही पढ़ी जा सके
ja: ページ上で読み取れる優先順位
zh: 可以从页面上读出的优先级

source: Reports keep their detail
ar: تحتفظ الـ Reports بتفاصيلها
de: Reports behalten ihre Details
es: Los Reports conservan su detalle
fr: Les Reports conservent leur détail
hi: Reports अपना विवरण बनाए रखते हैं
ja: Reports は詳細を保持する
zh: Reports 保留其细节

source: Results arrive
ar: وصول النتائج
de: Ergebnisse treffen ein
es: Llegan los resultados
fr: Les résultats arrivent
hi: परिणाम आते हैं
ja: 結果が返る
zh: 结果陆续返回

source: Results per node, not per job
ar: نتائج لكل Node، لا لكل Job
de: Ergebnisse je Node, nicht je Job
es: Resultados por Node, no por Job
fr: Des résultats par Node, pas par Job
hi: परिणाम प्रति Node, प्रति Job नहीं
ja: Job 単位ではなく Node 単位の結果
zh: 按 Node 而非按 Job 给出结果

source: Role-based access control, service tokens, and an audit trail of who changed what.
ar: تحكم في الوصول قائم على الأدوار، ورموز خدمة، وسجل تدقيق لمن غيّر ماذا.
de: Rollenbasierte Zugriffskontrolle, Service-Token und ein Audit-Protokoll darüber, wer was geändert hat.
es: Control de acceso basado en roles, tokens de servicio y un registro de auditoría de quién cambió qué.
fr: Contrôle d'accès basé sur les rôles, jetons de service, et un journal d'audit de qui a changé quoi.
hi: भूमिका-आधारित पहुँच नियंत्रण, सेवा टोकन, और किसने क्या बदला इसका ऑडिट रिकॉर्ड।
ja: ロールベースのアクセス制御、サービストークン、そして誰が何を変更したかの監査証跡。
zh: 基于角色的访问控制、服务令牌，以及谁改了什么的审计记录。

source: Roles are permission sets
ar: الأدوار مجموعات أذونات
de: Rollen sind Berechtigungssätze
es: Los roles son conjuntos de permisos
fr: Les rôles sont des ensembles de permissions
hi: भूमिकाएँ अनुमतियों के समुच्चय हैं
ja: ロールは権限の集合
zh: 角色即权限集合

source: Roles, service tokens, and a record of who changed what.
ar: أدوار، ورموز خدمة، وسجل لمن غيّر ماذا.
de: Rollen, Service-Token und ein Protokoll darüber, wer was geändert hat.
es: Roles, tokens de servicio y un registro de quién cambió qué.
fr: Des rôles, des jetons de service, et une trace de qui a changé quoi.
hi: भूमिकाएँ, सेवा टोकन, और किसने क्या बदला इसका रिकॉर्ड।
ja: ロール、サービストークン、そして誰が何を変更したかの記録。
zh: 角色、服务令牌，以及谁改了什么的记录。

source: Rule-based node groups that decide what configuration applies where.
ar: مجموعات Nodes قائمة على القواعد تقرّر أي إعداد ينطبق وأين.
de: Regelbasierte Node-Gruppen, die entscheiden, welche Konfiguration wo gilt.
es: Grupos de Nodes basados en reglas que deciden qué configuración se aplica dónde.
fr: Des groupes de Nodes fondés sur des règles qui décident quelle configuration s'applique où.
hi: नियम-आधारित Node समूह जो तय करते हैं कि कौन-सा कॉन्फ़िगरेशन कहाँ लागू हो।
ja: どの設定をどこに適用するかを決める、ルールベースの Node グループ。
zh: 基于规则的 Node 分组，决定哪些配置适用于何处。

source: Rules match on reported facts
ar: تطابق القواعد بناءً على الـ Facts المُبلَّغ عنها
de: Regeln treffen anhand gemeldeter Facts
es: Las reglas coinciden con los Facts reportados
fr: Les règles s'appuient sur les Facts rapportés
hi: नियम बताए गए Facts पर मेल खाते हैं
ja: ルールは報告された Facts に基づいて一致する
zh: 规则依据上报的 Facts 匹配

source: Run Puppet, tasks and plans across the fleet, and see what each node did.
ar: شغّل Puppet والـ Tasks والـ Plans عبر الأسطول، وانظر ما فعله كل Node.
de: Führen Sie Puppet, Tasks und Plans in der gesamten Flotte aus und sehen Sie, was jeder Node getan hat.
es: Ejecute Puppet, Tasks y Plans en toda la flota, y vea qué hizo cada Node.
fr: Lancez Puppet, des Tasks et des Plans sur tout le parc, et voyez ce qu'a fait chaque Node.
hi: पूरे फ़्लीट पर Puppet, Tasks और Plans चलाइए, और देखिए कि हर Node ने क्या किया।
ja: フリート全体で Puppet、Tasks、Plans を実行し、各 Node が何を行ったかを確認できます。
zh: 在整个机群上运行 Puppet、Tasks 和 Plans，并查看每个 Node 做了什么。

source: Run Puppet, tasks and plans on demand across the fleet, and see what each node did.
ar: شغّل Puppet والـ Tasks والـ Plans عند الطلب عبر الأسطول، وانظر ما فعله كل Node.
de: Führen Sie Puppet, Tasks und Plans auf Abruf in der gesamten Flotte aus und sehen Sie, was jeder Node getan hat.
es: Ejecute Puppet, Tasks y Plans bajo demanda en toda la flota, y vea qué hizo cada Node.
fr: Lancez Puppet, des Tasks et des Plans à la demande sur tout le parc, et voyez ce qu'a fait chaque Node.
hi: पूरे फ़्लीट पर माँग पर Puppet, Tasks और Plans चलाइए, और देखिए कि हर Node ने क्या किया।
ja: フリート全体で Puppet、Tasks、Plans を任意のタイミングで実行し、各 Node が何を行ったかを確認できます。
zh: 在整个机群上按需运行 Puppet、Tasks 和 Plans，并查看每个 Node 做了什么。

source: Run it now, everywhere
ar: شغّله الآن، في كل مكان
de: Jetzt ausführen, überall
es: Ejecútelo ahora, en todas partes
fr: Lancez-le maintenant, partout
hi: अभी चलाइए, हर जगह
ja: 今すぐ、どこででも実行
zh: 立即运行，遍及各处

source: Run it yourself
ar: شغّله بنفسك
de: Selbst ausführen
es: Ejecútelo usted mismo
fr: Faites-le tourner vous-même
hi: स्वयं चलाकर देखिए
ja: 自分で動かしてみる
zh: 自己动手运行

source: Runs are grouped the way you would triage them: what failed, what changed on purpose, what corrected drift, and what was already as you asked. Reachability is tracked separately, because a node that has gone quiet and a node that reported a failure are different problems with different fixes.
ar: تُجمَّع عمليات التنفيذ بالطريقة التي تفرزها بها: ما فشل، وما تغيّر عن قصد، وما صحّح انحرافًا، وما كان أصلًا كما طلبت. وتُتتبَّع إمكانية الوصول على حدة، لأن Node صمت وNode أبلغ عن فشل مشكلتان مختلفتان بعلاجين مختلفين.
de: Läufe sind so gruppiert, wie Sie sie triagieren würden: was fehlgeschlagen ist, was sich absichtlich geändert hat, was Drift korrigiert hat und was bereits so war, wie Sie es wollten. Erreichbarkeit wird getrennt verfolgt, denn ein Node, der verstummt ist, und ein Node, der einen Fehler gemeldet hat, sind verschiedene Probleme mit verschiedenen Lösungen.
es: Las ejecuciones se agrupan como las triaría usted: qué falló, qué cambió a propósito, qué corrigió una desviación y qué ya estaba como pedía. La alcanzabilidad se sigue por separado, porque un Node que se ha quedado callado y un Node que reportó un fallo son problemas distintos con soluciones distintas.
fr: Les exécutions sont regroupées comme vous les trieriez : ce qui a échoué, ce qui a changé volontairement, ce qui a corrigé une dérive, et ce qui était déjà conforme. La joignabilité est suivie séparément, car un Node devenu muet et un Node qui a signalé un échec sont deux problèmes distincts aux remèdes distincts.
hi: रन उसी तरह समूहीकृत होते हैं जैसे आप उन्हें छाँटेंगे: क्या विफल हुआ, क्या जानबूझकर बदला, किसने विचलन सुधारा, और क्या पहले से ही वैसा था जैसा आपने कहा था। पहुँच अलग से देखी जाती है, क्योंकि चुप पड़ गया Node और विफलता बताने वाला Node अलग समस्याएँ हैं जिनके समाधान भी अलग हैं।
ja: 実行はトリアージの順序でまとめられます: 何が失敗したか、何が意図して変更されたか、何がドリフトを修正したか、そして何がすでに指示どおりだったか。到達性は別に追跡されます。応答しなくなった Node と失敗を報告した Node は、対処の異なる別々の問題だからです。
zh: 运行结果按你分诊的方式分组：哪些失败了、哪些是有意变更、哪些纠正了漂移，以及哪些本来就符合要求。可达性单独跟踪，因为一个陷入沉默的 Node 和一个上报了失败的 Node 是两个不同的问题，解法也不同。

source: Screenshots are of the console running against a synthetic demo fleet.
ar: لقطات الشاشة لوحدة التحكم وهي تعمل مقابل أسطول تجريبي اصطناعي.
de: Die Screenshots zeigen die Konsole im Betrieb gegen eine synthetische Demo-Flotte.
es: Las capturas muestran la consola funcionando contra una flota de demostración sintética.
fr: Les captures montrent la console en fonctionnement face à un parc de démonstration synthétique.
hi: स्क्रीनशॉट कंसोल के वे दृश्य हैं जो एक कृत्रिम डेमो फ़्लीट के विरुद्ध चल रहा है।
ja: スクリーンショットは、合成されたデモ用フリートに対して稼働するコンソールのものです。
zh: 截图取自控制台针对一个合成演示机群的运行画面。

source: Search by package, version or provider and see which nodes carry what, without logging into any of them. Collection is opt-in per node and the console can switch it on remotely, so you are not forced to collect everywhere to have it somewhere.
ar: ابحث بالحزمة أو الإصدار أو المزوّد وانظر أي Nodes تحمل ماذا، دون تسجيل الدخول إلى أي منها. الجمع اختياري لكل Node، ويمكن لوحدة التحكم تفعيله عن بُعد، فلست مضطرًا للجمع في كل مكان لتحصل عليه في مكان ما.
de: Suchen Sie nach Paket, Version oder Anbieter und sehen Sie, welche Nodes was tragen, ohne sich auf einem davon anzumelden. Die Erfassung ist je Node zuschaltbar und die Konsole kann sie aus der Ferne einschalten – Sie müssen also nicht überall erfassen, um es irgendwo zu haben.
es: Busque por paquete, versión o proveedor y vea qué Nodes llevan qué, sin entrar en ninguno. La recolección se activa por Node y la consola puede encenderla en remoto, así que no está obligado a recolectar en todas partes para tenerlo en algún sitio.
fr: Cherchez par paquet, version ou fournisseur et voyez quels Nodes portent quoi, sans vous connecter à aucun. La collecte s'active Node par Node et la console peut l'activer à distance : vous n'êtes donc pas obligé de collecter partout pour en disposer quelque part.
hi: पैकेज, संस्करण या प्रदाता से खोजिए और देखिए कि किन Nodes पर क्या है — किसी में लॉग इन किए बिना। संग्रहण हर Node पर वैकल्पिक है और कंसोल उसे दूर से चालू कर सकता है, इसलिए कहीं एक जगह पाने के लिए आपको हर जगह संग्रह करने को बाध्य नहीं होना पड़ता।
ja: パッケージ、バージョン、プロバイダーで検索し、どの Nodes に何が入っているかを、どれにもログインせずに確認できます。収集は Node ごとに任意で、コンソールから遠隔で有効化できるため、どこかで使うためにすべてで収集する必要はありません。
zh: 按软件包、版本或提供方搜索，无需登录任何一台机器即可查看哪些 Nodes 装了什么。采集按 Node 选择启用，控制台可以远程开启，因此你不必为了在某处获得它而在所有地方采集。

source: Search the fleet by any fact
ar: ابحث في الأسطول بأي Fact
de: Die Flotte nach jedem Fact durchsuchen
es: Busque en la flota por cualquier Fact
fr: Cherchez dans le parc par n'importe quel Fact
hi: किसी भी Fact से फ़्लीट खोजिए
ja: 任意の Fact でフリートを検索
zh: 用任意 Fact 搜索机群

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
ja: セキュリティ
zh: 安全

source: See every managed node, what it reported, whether it is reachable and the state of its certificate.
ar: اطّلع على كل Node مُدار، وما أبلغ عنه، وهل هو قابل للوصول، وحالة شهادته.
de: Sehen Sie jeden verwalteten Node, was er gemeldet hat, ob er erreichbar ist und den Zustand seines Zertifikats.
es: Vea cada Node gestionado, lo que reportó, si es alcanzable y el estado de su certificado.
fr: Voyez chaque Node géré, ce qu'il a rapporté, s'il est joignable, et l'état de son certificat.
hi: हर प्रबंधित Node देखिए, उसने क्या बताया, वह पहुँच में है या नहीं, और उसके प्रमाणपत्र की स्थिति।
ja: 管理下のすべての Node について、報告内容、到達可能かどうか、証明書の状態を確認できます。
zh: 查看每个受管 Node 上报的内容、是否可达，以及其证书状态。

source: See what it does
ar: انظر ماذا يفعل
de: Sehen, was sie kann
es: Vea lo que hace
fr: Voir ce qu'elle fait
hi: देखिए यह क्या करता है
ja: 何ができるかを見る
zh: 看看它能做什么

source: Sessions are short-lived and refresh in the background, so a token that leaks stops working on its own. When you need someone out immediately, revoking their session takes effect across every console instance at once rather than waiting for it to expire.
ar: الجلسات قصيرة العمر وتتجدّد في الخلفية، فالرمز الذي يتسرب يتوقف عن العمل من تلقاء نفسه. وحين تحتاج إلى إخراج أحدهم فورًا، يسري إبطال جلسته على كل نسخ وحدة التحكم دفعة واحدة بدل انتظار انتهاء صلاحيتها.
de: Sitzungen sind kurzlebig und erneuern sich im Hintergrund, sodass ein entwichenes Token von selbst aufhört zu funktionieren. Wenn jemand sofort hinaus muss, wirkt das Widerrufen seiner Sitzung auf allen Konsoleninstanzen zugleich, statt auf den Ablauf zu warten.
es: Las sesiones son de corta duración y se renuevan en segundo plano, así que un token filtrado deja de funcionar por sí solo. Cuando necesita sacar a alguien de inmediato, revocar su sesión surte efecto en todas las instancias de la consola a la vez, en lugar de esperar a que caduque.
fr: Les sessions sont de courte durée et se renouvellent en arrière-plan : un jeton qui fuite cesse de fonctionner de lui-même. Quand il faut exclure quelqu'un immédiatement, révoquer sa session prend effet sur toutes les instances de la console à la fois, sans attendre l'expiration.
hi: सत्र अल्पकालिक होते हैं और पृष्ठभूमि में नवीनीकृत होते रहते हैं, इसलिए लीक हुआ टोकन स्वयं ही काम करना बंद कर देता है। जब किसी को तुरंत बाहर करना हो, तो उसका सत्र निरस्त करना हर कंसोल इंस्टेंस पर एक साथ प्रभावी होता है — समाप्ति की प्रतीक्षा नहीं करनी पड़ती।
ja: セッションは短命で、バックグラウンドで更新されるため、漏れたトークンは自然に使えなくなります。誰かを直ちに締め出す必要があるときは、セッションの失効が有効期限を待たずに、すべてのコンソールインスタンスへ一斉に反映されます。
zh: 会话生命周期很短并在后台续期，因此泄露的令牌会自行失效。当你需要立刻把某人请出去时，吊销其会话会同时在每一个控制台实例上生效，而不必等待它过期。

source: Setup guide
ar: دليل الإعداد
de: Einrichtungsanleitung
es: Guía de instalación
fr: Guide d'installation
hi: सेटअप मार्गदर्शिका
ja: セットアップガイド
zh: 安装指南

source: Ship Puppet code from one control repository or many, on demand or by webhook.
ar: اشحن كود Puppet من مستودع تحكم واحد أو عدة مستودعات، عند الطلب أو عبر webhook.
de: Liefern Sie Puppet-Code aus einem oder vielen Control-Repositorys aus, auf Abruf oder per Webhook.
es: Distribuya código de Puppet desde uno o varios repositorios de control, bajo demanda o por webhook.
fr: Livrez du code Puppet depuis un ou plusieurs dépôts de contrôle, à la demande ou par webhook.
hi: एक या कई control रिपॉज़िटरी से Puppet कोड भेजिए, माँग पर या webhook से।
ja: 一つ、あるいは複数の control リポジトリから、任意のタイミングでも webhook 経由でも Puppet コードを配布します。
zh: 按需或通过 webhook，从一个或多个 control 仓库分发 Puppet 代码。

source: Ship your Puppet code
ar: اشحن كود Puppet الخاص بك
de: Liefern Sie Ihren Puppet-Code aus
es: Distribuya su código de Puppet
fr: Livrez votre code Puppet
hi: अपना Puppet कोड भेजिए
ja: Puppet コードを配布する
zh: 分发你的 Puppet 代码

source: Skip to content
ar: تخطَّ إلى المحتوى
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
hi: सामग्री पर जाएँ
ja: 本文へスキップ
zh: 跳到内容

source: Source
ar: الشيفرة المصدرية
de: Quellcode
es: Código fuente
hi: स्रोत
ja: ソース
zh: 源码

source: Source on GitHub
ar: الشيفرة المصدرية على GitHub
de: Quellcode auf GitHub
es: Código fuente en GitHub
fr: Source sur GitHub
hi: GitHub पर स्रोत
ja: GitHub のソース
zh: GitHub 上的源码

source: Start with what needs attention
ar: ابدأ بما يحتاج إلى انتباه
de: Beginnen Sie mit dem, was Aufmerksamkeit braucht
es: Empiece por lo que necesita atención
fr: Commencez par ce qui demande attention
hi: जिस पर ध्यान चाहिए, वहीं से शुरू कीजिए
ja: 対応が必要なものから始める
zh: 从需要关注的地方开始

source: Teams that keep their own control repository no longer have to share one. Add each as a source, and give the ones that need it a prefix so two repositories with a <code>production</code> branch land in separate environments instead of overwriting each other.
ar: الفرق التي تحتفظ بمستودع تحكم خاص بها لم تعد مضطرة لمشاركة واحد. أضف كلًّا منها كمصدر، وامنح ما يحتاج منها بادئة، لكي ينتهي مستودعان لهما فرع <code>production</code> إلى Environments منفصلة بدل أن يطمس أحدهما الآخر.
de: Teams, die ihr eigenes Control-Repository pflegen, müssen sich keines mehr teilen. Fügen Sie jedes als Quelle hinzu und geben Sie denen, die es brauchen, ein Präfix, damit zwei Repositorys mit einem <code>production</code>-Branch in getrennten Environments landen, statt einander zu überschreiben.
es: Los equipos que mantienen su propio repositorio de control ya no tienen que compartir uno. Añada cada uno como fuente, y dé un prefijo a los que lo necesiten para que dos repositorios con una rama <code>production</code> acaben en Environments separados en lugar de sobrescribirse.
fr: Les équipes qui tiennent leur propre dépôt de contrôle n'ont plus à en partager un. Ajoutez chacun comme source, et donnez un préfixe à ceux qui en ont besoin pour que deux dépôts ayant une branche <code>production</code> atterrissent dans des Environments séparés au lieu de s'écraser l'un l'autre.
hi: जो टीमें अपनी अलग control रिपॉज़िटरी रखती हैं, उन्हें अब एक साझा करने की ज़रूरत नहीं। हर एक को स्रोत के रूप में जोड़िए, और जिन्हें चाहिए उन्हें उपसर्ग दीजिए, ताकि <code>production</code> शाखा वाली दो रिपॉज़िटरी एक-दूसरे को अधिलेखित करने के बजाय अलग-अलग Environments में उतरें।
ja: 自前の control リポジトリを持つチームは、もう一つを共有する必要はありません。それぞれをソースとして追加し、必要なものには接頭辞を付ければ、<code>production</code> ブランチを持つ二つのリポジトリが互いを上書きするのではなく、別々の Environments に配置されます。
zh: 维护自有 control 仓库的团队不必再共用一个。把每个仓库添加为来源，并为需要的仓库指定前缀，这样两个都有 <code>production</code> 分支的仓库会落在各自独立的 Environments 中，而不会相互覆盖。
