Repository: avitacco/openvox-console
Catalog: frontend/locales/*.po
Languages: ar, id, it, ja, ko, pl, ru, uk, zh

source: Packages
ar: الحزم
id: Paket
it: Pacchetti
ja: パッケージ
ko: 패키지
pl: Pakiety
ru: Пакеты
uk: Пакунки
zh: 软件包

source: Pagination
ar: ترقيم الصفحات
id: Penomoran halaman
it: Impaginazione
ja: ページ送り
ko: 페이지 나누기
pl: Paginacja
ru: Постраничная навигация
uk: Посторінкова навігація
zh: 分页

source: Password
ar: كلمة المرور
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
ru: Пароль
uk: Пароль
zh: 密码

source: Pending
ar: قيد الانتظار
id: Menunggu
it: In attesa
ja: 保留中
ko: 대기 중
pl: Oczekuje
ru: Ожидает
uk: Очікує
zh: 待处理

source: Permissions
ar: الأذونات
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
pl: Uprawnienia
ru: Права доступа
uk: Права доступу
zh: 权限

source: Pinned node certnames (JSON array)
ar: أسماء شهادات الـ Nodes المثبّتة (مصفوفة JSON)
id: Certname Node yang disematkan (larik JSON)
it: Certname dei Nodes fissati (array JSON)
ja: 固定された Node の certname（JSON 配列）
ko: 고정된 Node certname (JSON 배열)
pl: Przypięte certnames Nodes (tablica JSON)
ru: Закреплённые certname Nodes (массив JSON)
uk: Закріплені certname Nodes (масив JSON)
zh: 固定的 Node certname（JSON 数组）

source: Pinned nodes
ar: الـ Nodes المثبّتة
id: Nodes tersemat
it: Nodes fissati
ja: 固定された Nodes
ko: 고정된 Nodes
pl: Przypięte Nodes
ru: Закреплённые Nodes
uk: Закріплені Nodes
zh: 固定的 Nodes

source: Preferences
ar: التفضيلات
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경설정
pl: Ustawienia
ru: Настройки
uk: Налаштування
zh: 偏好设置

source: Priority
ar: الأولوية
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
ru: Приоритет
uk: Пріоритет
zh: 优先级

source: Profile
ar: الملف الشخصي
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
ru: Профиль
uk: Профіль
zh: 个人资料

source: Property
ar: الخاصية
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
pl: Właściwość
ru: Свойство
uk: Властивість
zh: 属性

source: Provider
ar: المزوّد
id: Penyedia
ja: プロバイダー
ko: 공급자
pl: Dostawca
ru: Провайдер
uk: Постачальник
zh: 提供方

source: Providers
ar: المزوّدون
id: Penyedia
it: Provider
ja: プロバイダー
ko: 공급자
pl: Dostawcy
ru: Провайдеры
uk: Постачальники
zh: 提供方

source: Providers enabled
ar: المزوّدون المُفعَّلون
id: Penyedia aktif
it: Provider abilitati
ja: 有効なプロバイダー
ko: 사용 중인 공급자
pl: Włączeni dostawcy
ru: Включённые провайдеры
uk: Увімкнені постачальники
zh: 已启用的提供方

source: Raw JSON
ar: JSON الخام
id: JSON mentah
it: JSON non elaborato
ja: 生の JSON
ko: 원시 JSON
pl: Surowy JSON
ru: Исходный JSON
uk: Необроблений JSON
zh: 原始 JSON

source: Recent activity
ar: النشاط الأخير
id: Aktivitas terbaru
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
pl: Ostatnia aktywność
ru: Недавняя активность
uk: Нещодавня активність
zh: 最近活动

source: Recent runs
ar: عمليات التنفيذ الأخيرة
id: Eksekusi terbaru
it: Esecuzioni recenti
ja: 最近の実行
ko: 최근 실행
pl: Ostatnie uruchomienia
ru: Недавние запуски
uk: Нещодавні запуски
zh: 最近运行

source: Remove
ar: إزالة
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
ru: Удалить
uk: Вилучити
zh: 移除

source: Report installed packages
ar: الإبلاغ عن الحزم المثبَّتة
id: Laporkan paket terpasang
it: Segnala i pacchetti installati
ja: インストール済みパッケージを報告
ko: 설치된 패키지 보고
pl: Zgłaszaj zainstalowane pakiety
ru: Передавать установленные пакеты
uk: Передавати встановлені пакунки
zh: 上报已安装软件包

source: Repositories
ar: المستودعات
id: Repositori
it: Repository
ja: リポジトリ
ko: 저장소
pl: Repozytoria
ru: Репозитории
uk: Репозиторії
zh: 仓库

source: Requested
ar: مطلوبة
id: Diminta
it: Richiesto
ja: 要求済み
ko: 요청됨
pl: Zażądano
ru: Запрошен
uk: Запитано
zh: 已请求

source: Resource
ar: المورد
id: Sumber daya
it: Risorsa
ja: リソース
ko: 리소스
pl: Zasób
ru: Ресурс
uk: Ресурс
zh: 资源

source: Resource events
ar: أحداث الموارد
id: Peristiwa sumber daya
it: Eventi delle risorse
ja: リソースイベント
ko: 리소스 이벤트
pl: Zdarzenia zasobów
ru: События ресурсов
uk: Події ресурсів
zh: 资源事件

source: Revoke
ar: إبطال
id: Cabut
it: Revoca
ja: 失効させる
ko: 해지
pl: Unieważnij
ru: Отозвать
uk: Відкликати
zh: 吊销

source: Revoked
ar: مُبطَلة
id: Dicabut
it: Revocato
ja: 失効済み
ko: 해지됨
pl: Unieważniono
ru: Отозван
uk: Відкликано
zh: 已吊销

source: Roles
ar: الأدوار
id: Peran
it: Ruoli
ja: ロール
ko: 역할
pl: Role
ru: Роли
uk: Ролі
zh: 角色

source: Run
ar: تنفيذ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
ru: Запустить
uk: Запустити
zh: 运行

source: Run Puppet
ar: تنفيذ Puppet
id: Jalankan Puppet
it: Esegui Puppet
ja: Puppet を実行
ko: Puppet 실행
pl: Uruchom Puppet
ru: Запустить Puppet
uk: Запустити Puppet
zh: 运行 Puppet

source: Run Puppet on {count} node?
ar: تنفيذ Puppet على أي Node؟
id: Jalankan Puppet pada {count} Node?
it: Eseguire Puppet su {count} Node?
ja: {count} 件の Node で Puppet を実行しますか？
ko: {count}개 Node에서 Puppet을 실행할까요?
pl: Uruchomić Puppet na {count} Node?
ru: Запустить Puppet на {count} Node?
uk: Запустити Puppet на {count} Node?
zh: 在 {count} 个 Node 上运行 Puppet？

source: Run now
ar: نفّذ الآن
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
pl: Uruchom teraz
ru: Запустить сейчас
uk: Запустити зараз
zh: 立即运行

source: Running
ar: قيد التنفيذ
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: W trakcie
ru: Выполняется
uk: Виконується
zh: 运行中

source: Runs
ar: عمليات التنفيذ
id: Eksekusi
it: Esecuzioni
ja: 実行
ko: 실행
pl: Uruchomienia
ru: Запуски
uk: Запуски
zh: 运行记录

source: Save
ar: حفظ
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
uk: Зберегти
zh: 保存

source: Save language
ar: حفظ اللغة
id: Simpan bahasa
it: Salva lingua
ja: 言語を保存
ko: 언어 저장
pl: Zapisz język
ru: Сохранить язык
uk: Зберегти мову
zh: 保存语言

source: Save profile
ar: حفظ الملف الشخصي
id: Simpan profil
it: Salva profilo
ja: プロフィールを保存
ko: 프로필 저장
pl: Zapisz profil
ru: Сохранить профиль
uk: Зберегти профіль
zh: 保存个人资料

source: Service token created - copy it now, it won't be shown again
ar: تم إنشاء رمز الخدمة — انسخه الآن، فلن يُعرض مرة أخرى
id: Token layanan dibuat — salin sekarang, token tidak akan ditampilkan lagi
it: Token di servizio creato: copialo ora, non verrà più mostrato
ja: サービストークンを作成しました — 今すぐコピーしてください。再表示されません
ko: 서비스 토큰이 생성되었습니다 — 지금 복사하세요. 다시 표시되지 않습니다
pl: Utworzono token serwisowy — skopiuj go teraz, nie zostanie pokazany ponownie
ru: Сервисный токен создан — скопируйте его сейчас, он больше не будет показан
uk: Сервісний токен створено — скопіюйте його зараз, більше він не показуватиметься
zh: 服务令牌已创建 — 请立即复制，它不会再次显示

source: Service tokens
ar: رموز الخدمة
id: Token layanan
it: Token di servizio
ja: サービストークン
ko: 서비스 토큰
pl: Tokeny serwisowe
ru: Сервисные токены
uk: Сервісні токени
zh: 服务令牌

source: Severity
ar: الخطورة
id: Tingkat keparahan
it: Gravità
ja: 深刻度
ko: 심각도
pl: Waga
ru: Серьёзность
uk: Серйозність
zh: 严重程度

source: Show closed
ar: إظهار المُغلقة
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: 対応済みを表示
ko: 해결됨 표시
pl: Pokaż zamknięte
ru: Показать закрытые
uk: Показати закриті
zh: 显示已关闭

source: Show infrastructure certs
ar: إظهار شهادات البنية التحتية
id: Tampilkan sertifikat infrastruktur
it: Mostra certificati di infrastruttura
ja: インフラ証明書を表示
ko: 인프라 인증서 표시
pl: Pokaż certyfikaty infrastruktury
ru: Показать сертификаты инфраструктуры
uk: Показати сертифікати інфраструктури
zh: 显示基础设施证书

source: Showing {shown} of {total} packages
ar: عرض {shown} من أصل {total} حزمة
id: Menampilkan {shown} dari {total} paket
it: Visualizzati {shown} di {total} pacchetti
ja: {total} 件中 {shown} 件のパッケージを表示
ko: 전체 {total}개 패키지 중 {shown}개 표시
pl: Wyświetlono {shown} z {total} pakietów
ru: Показано {shown} из {total} пакетов
uk: Показано {shown} з {total} пакунків
zh: 显示 {total} 个软件包中的 {shown} 个

source: Sign
ar: توقيع
id: Tandatangani
it: Firma
ja: 署名
ko: 서명
pl: Podpisz
ru: Подписать
uk: Підписати
zh: 签名

source: Signed
ar: موقَّعة
id: Ditandatangani
it: Firmato
ja: 署名済み
ko: 서명됨
pl: Podpisano
ru: Подписан
uk: Підписано
zh: 已签名

source: Skipped
ar: تم التخطي
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
pl: Pominięto
ru: Пропущено
uk: Пропущено
zh: 已跳过

source: Sort
ar: الفرز
id: Urutkan
it: Ordina
ja: 並び替え
ko: 정렬
pl: Sortowanie
ru: Сортировка
uk: Сортування
zh: 排序

source: Source
ar: المصدر
id: Sumber
it: Origine
ja: ソース
ko: 소스
pl: Źródło
ru: Источник
uk: Джерело
zh: 来源

source: Source to deploy
ar: المصدر المراد عمل deploy له
id: Sumber untuk deploy
it: Origine da distribuire
ja: deploy するソース
ko: deploy할 소스
pl: Źródło do wdrożenia
ru: Источник для deploy
uk: Джерело для deploy
zh: 要 deploy 的来源

source: Started
ar: بدأ
id: Dimulai
it: Avviato
ja: 開始
ko: 시작
pl: Rozpoczęto
ru: Начало
uk: Початок
zh: 开始

source: Status
ar: الحالة
it: Stato
ja: ステータス
ko: 상태
ru: Статус
uk: Статус
zh: 状态

source: Succeeded
ar: نجح
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
pl: Powodzenie
ru: Успешно
uk: Успішно
zh: 成功

source: Success
ar: نجاح
id: Sukses
it: Successo
ja: 成功
ko: 성공
pl: Sukces
ru: Успех
uk: Успіх
zh: 成功

source: Summary
ar: الملخص
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
ru: Сводка
uk: Зведення
zh: 摘要

source: Sync interval in minutes (at least 15)
ar: فاصل المزامنة بالدقائق (15 على الأقل)
id: Interval sinkronisasi dalam menit (minimal 15)
it: Intervallo di sincronizzazione in minuti (almeno 15)
ja: 同期間隔（分、15 以上）
ko: 동기화 간격(분, 최소 15)
pl: Interwał synchronizacji w minutach (co najmniej 15)
ru: Интервал синхронизации в минутах (не менее 15)
uk: Інтервал синхронізації у хвилинах (щонайменше 15)
zh: 同步间隔（分钟，至少 15）

source: Sync now
ar: زامن الآن
id: Sinkronkan sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pl: Synchronizuj teraz
ru: Синхронизировать сейчас
uk: Синхронізувати зараз
zh: 立即同步

source: Target
ar: الهدف
ja: 対象
ko: 대상
pl: Cel
ru: Цель
uk: Ціль
zh: 目标

source: Targets
ar: الأهداف
id: Target
it: Target
ja: 対象
ko: 대상
pl: Cele
ru: Цели
uk: Цілі
zh: 目标

source: Top-scope parameters (JSON)
ar: معاملات النطاق الأعلى (JSON)
id: Parameter lingkup teratas (JSON)
it: Parametri di ambito globale (JSON)
ja: トップスコープパラメーター (JSON)
ko: 최상위 범위 매개변수 (JSON)
pl: Parametry zakresu globalnego (JSON)
ru: Параметры верхнего уровня (JSON)
uk: Параметри верхнього рівня (JSON)
zh: 顶层作用域参数 (JSON)

source: Triggered by
ar: بدأه
id: Dipicu oleh
it: Attivato da
ja: 実行元
ko: 실행 주체
pl: Uruchomione przez
ru: Запущено
uk: Запущено
zh: 触发者

source: Type
ar: النوع
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
ru: Тип
uk: Тип
zh: 类型

source: Unchanged
ar: دون تغيير
id: Tidak berubah
it: Invariato
ja: 変更なし
ko: 변경 없음
pl: Bez zmian
ru: Без изменений
uk: Без змін
zh: 未更改

source: Unknown
ar: غير معروف
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
ru: Неизвестно
uk: Невідомо
zh: 未知

source: Username
ar: اسم المستخدم
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
ru: Имя пользователя
uk: Ім'я користувача
zh: 用户名

source: Users
ar: المستخدمون
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
pl: Użytkownicy
ru: Пользователи
uk: Користувачі
zh: 用户

source: Value
ar: القيمة
id: Nilai
it: Valore
ja: 値
ko: 값
pl: Wartość
ru: Значение
uk: Значення
zh: 值

source: Version
ar: الإصدار
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
ru: Версия
uk: Версія
zh: 版本

source: Versions
ar: الإصدارات
id: Versi
it: Versioni
ja: バージョン
ko: 버전
pl: Wersje
ru: Версии
uk: Версії
zh: 版本

source: Vulnerabilities
ar: الثغرات
id: Kerentanan
it: Vulnerabilità
ja: 脆弱性
ko: 취약점
pl: Podatności
ru: Уязвимости
uk: Вразливості
zh: 漏洞

source: Vulnerability
ar: الثغرة
id: Kerentanan
it: Vulnerabilità
ja: 脆弱性
ko: 취약점
pl: Podatność
ru: Уязвимость
uk: Вразливість
zh: 漏洞

source: Vulnerability providers
ar: مزوّدو الثغرات
id: Penyedia kerentanan
it: Provider di vulnerabilità
ja: 脆弱性プロバイダー
ko: 취약점 공급자
pl: Dostawcy podatności
ru: Провайдеры уязвимостей
uk: Постачальники вразливостей
zh: 漏洞提供方

source: When
ar: الوقت
id: Kapan
it: Quando
ja: 日時
ko: 시점
pl: Kiedy
ru: Когда
uk: Коли
zh: 时间

source: e.g. Linux
ar: مثال: Linux
id: mis. Linux
it: es. Linux
ja: 例: Linux
ko: 예: Linux
pl: np. Linux
ru: напр. Linux
uk: напр. Linux
zh: 例如 Linux

source: e.g. kernel
ar: مثال: kernel
id: mis. kernel
it: es. kernel
ja: 例: kernel
ko: 예: kernel
pl: np. kernel
ru: напр. kernel
uk: напр. kernel
zh: 例如 kernel

source: e.g. openssl
ar: مثال: openssl
id: mis. openssl
it: es. openssl
ja: 例: openssl
ko: 예: openssl
pl: np. openssl
ru: напр. openssl
uk: напр. openssl
zh: 例如 openssl

source: from {reporting} of {count} node
ar: من {reporting} من أصل {count} Node
id: dari {reporting} dari {count} Node
it: su {reporting} di {count} Node
ja: {count} 件の Node のうち {reporting} 件
ko: {count}개 Node 중 {reporting}개
pl: z {reporting} z {count} Node
ru: из {reporting} из {count} Node
uk: з {reporting} з {count} Node
zh: {count} 个 Node 中的 {reporting} 个

source: {count} node selected
ar: لم يتم تحديد أي Node
id: {count} Node dipilih
it: {count} Node selezionato
ja: {count} 件の Node を選択中
ko: {count}개 Node 선택됨
pl: Wybrano {count} Node
ru: Выбран {count} Node
uk: Вибрано {count} Node
zh: 已选择 {count} 个 Node

source: {count} node using an environment no repository here has deployed.
ar: لا يوجد Node يستخدم Environment لم يعمل أي مستودع هنا على deploy له.
id: {count} Node menggunakan Environment yang belum di-deploy oleh repositori mana pun di sini.
it: {count} Node usa un Environment che nessun repository qui ha distribuito.
ja: {count} 件の Node が、ここのどのリポジトリも deploy していない Environment を使用しています。
ko: {count}개 Node가 여기의 어떤 저장소도 deploy하지 않은 Environment를 사용 중입니다.
pl: {count} Node używa Environment, którego żadne repozytorium tutaj nie wdrożyło.
ru: {count} Node использует Environment, который здесь не развёрнут ни одним репозиторием.
uk: {count} Node використовує Environment, який тут не розгорнув жоден репозиторій.
zh: {count} 个 Node 使用了此处任何仓库都未 deploy 的 Environment。

source: Automatic
ar: تلقائي
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
ru: Автоматически
uk: Автоматично
zh: 自动

source: Manage providers
ar: إدارة المزوّدين
id: Kelola penyedia
it: Gestisci provider
ja: プロバイダーを管理
ko: 공급자 관리
pl: Zarządzaj dostawcami
ru: Управление провайдерами
uk: Керування постачальниками
zh: 管理提供方

source: or
ar: أو
id: atau
it: oppure
ja: または
ko: 또는
pl: lub
ru: или
uk: або
zh: 或

source: , and {count} more
ar: ، و{count} أخرى
it: , e {count} altro
ja: 、ほか {count} 件
ko: 、{count}개 더
pl: , i {count} więcej
ru: , и ещё {count}
uk: , та ще {count}
zh: ，以及其他 {count} 个

source: <strong>Assigned</strong> counts nodes classification sends to a repo's environments; <strong>reporting</strong> counts nodes that last ran from one. They are shown separately because the gap between them is the useful signal.
ar: <strong>المُسنَدة</strong> تُحصي الـ Nodes التي يوجّهها التصنيف إلى Environments المستودع؛ و<strong>المُبلِّغة</strong> تُحصي الـ Nodes التي نُفِّذت آخر مرة من أحدها. تُعرضان منفصلتين لأن الفارق بينهما هو المؤشر المفيد.
it: <strong>Assegnati</strong> conta i Nodes che la classificazione invia agli Environments di un repository; <strong>che riportano</strong> conta i Nodes che hanno eseguito l'ultima volta da uno di essi. Sono mostrati separatamente perché è la differenza tra i due il segnale utile.
ja: <strong>割り当て済み</strong>は、分類がリポジトリの Environments へ送る Nodes の数です。<strong>報告中</strong>は、そのいずれかから最後に実行された Nodes の数です。両者の差こそが有用なシグナルなので、別々に表示しています。
ko: <strong>할당됨</strong>은 분류가 저장소의 Environments로 보내는 Nodes 수입니다. <strong>보고 중</strong>은 그중 하나에서 마지막으로 실행된 Nodes 수입니다. 둘 사이의 차이가 유용한 신호이기 때문에 따로 표시합니다.
pl: <strong>Przypisane</strong> liczy Nodes, które klasyfikacja kieruje do Environments repozytorium; <strong>raportujące</strong> liczy Nodes, które ostatnio uruchomiły się z jednego z nich. Są pokazywane osobno, ponieważ to różnica między nimi jest użytecznym sygnałem.
ru: <strong>Назначено</strong> — число Nodes, которые классификация направляет в Environments репозитория; <strong>отчитываются</strong> — число Nodes, которые в последний раз запускались из одного из них. Они показаны отдельно, потому что именно разрыв между ними — полезный сигнал.
uk: <strong>Призначено</strong> — кількість Nodes, які класифікація спрямовує до Environments репозиторію; <strong>звітують</strong> — кількість Nodes, які останнім разом запускалися з одного з них. Вони показані окремо, бо саме розрив між ними є корисним сигналом.
zh: <strong>已分配</strong>统计分类规则将其送往某仓库 Environments 的 Nodes；<strong>上报中</strong>统计最近从其中一个 Environment 运行过的 Nodes。两者分开显示，因为它们之间的差距才是有用的信号。

source: A node can match several groups at once. Their classes and parameters are combined; when two groups set the <em>same</em> class parameter, top-scope parameter, or environment, the one with the higher priority wins. Priorities must be unique.
ar: يمكن أن يطابق Node عدة مجموعات في آن واحد. تُدمج فئاتها ومعاملاتها؛ وعندما تضبط مجموعتان <em>نفس</em> معامل الفئة أو معامل النطاق الأعلى أو الـ Environment، تفوز صاحبة الأولوية الأعلى. يجب أن تكون الأولويات فريدة.
it: Un Node può corrispondere a più gruppi contemporaneamente. Le loro classi e i loro parametri vengono combinati; quando due gruppi impostano lo <em>stesso</em> parametro di classe, parametro di ambito globale o Environment, vince quello con priorità più alta. Le priorità devono essere univoche.
ja: 1 つの Node は同時に複数のグループに一致できます。クラスとパラメーターは結合され、 2 つのグループが<em>同じ</em>クラスパラメーター、トップスコープパラメーター、または Environment を設定している場合は、優先度の高い方が優先されます。優先度は一意でなければなりません。
ko: 하나의 Node는 동시에 여러 그룹에 일치할 수 있습니다. 해당 클래스와 매개변수는 결합되며, 두 그룹이 <em>같은</em> 클래스 매개변수, 최상위 범위 매개변수 또는 Environment를 설정하면 우선순위가 높은 쪽이 적용됩니다. 우선순위는 고유해야 합니다.
pl: Node może pasować do kilku grup jednocześnie. Ich klasy i parametry są łączone; gdy dwie grupy ustawiają <em>ten sam</em> parametr klasy, parametr zakresu globalnego lub Environment, wygrywa ta o wyższym priorytecie. Priorytety muszą być unikalne.
ru: Node может одновременно соответствовать нескольким группам. Их классы и параметры объединяются; если две группы задают <em>один и тот же</em> параметр класса, параметр верхней области видимости или Environment, побеждает та, у которой выше приоритет. Приоритеты должны быть уникальными.
uk: Node може відповідати кільком групам одночасно. Їхні класи та параметри поєднуються; коли дві групи задають <em>той самий</em> параметр класу, параметр верхньої області або Environment, перемагає та, що має вищий пріоритет. Пріоритети мають бути унікальними.
zh: 一个 Node 可以同时匹配多个组。它们的类和参数会合并；当两个组设置了<em>相同的</em>类参数、顶层作用域参数或 Environment 时，优先级高者胜出。优先级必须唯一。

source: A node joins this group when its facts satisfy <em>every</em> condition below. Fact path is a dotted path into the node's facts, like <code>os.family</code> or <code>networking.fqdn</code> — open a node's page to see the facts it reports. With no conditions and no pinned nodes, the group matches nothing.
ar: ينضم الـ Node إلى هذه المجموعة عندما تستوفي Facts الخاصة به <em>كل</em> شرط أدناه. مسار الـ Fact هو مسار منقوط داخل Facts الـ Node، مثل <code>os.family</code> أو <code>networking.fqdn</code> — افتح صفحة أي Node لرؤية الـ Facts التي يُبلّغ عنها. بدون شروط وبدون Nodes مثبّتة، لا تطابق المجموعة أي شيء.
it: Un Node entra in questo gruppo quando i suoi Facts soddisfano <em>ogni</em> condizione sottostante. Il percorso del Fact è un percorso puntato nei Facts del Node, come <code>os.family</code> o <code>networking.fqdn</code> — apri la pagina di un Node per vedere i Facts che riporta. Senza condizioni e senza Nodes fissati, il gruppo non corrisponde a nulla.
ja: Node は、その Facts が下記の<em>すべての</em>条件を満たしたときにこのグループに参加します。Fact パスは Node の Facts へのドット区切りのパスで、例えば <code>os.family</code> や <code>networking.fqdn</code> です — Node のページを開くと報告されている Facts を確認できます。条件も固定された Nodes もない場合、このグループは何にも一致しません。
ko: Node는 그 Facts가 아래의 <em>모든</em> 조건을 충족할 때 이 그룹에 포함됩니다. Fact 경로는 Node의 Facts로 들어가는 점으로 구분된 경로로, 예를 들어 <code>os.family</code> 또는 <code>networking.fqdn</code>입니다 — Node 페이지를 열면 보고된 Facts를 확인할 수 있습니다. 조건도 고정된 Nodes도 없으면 이 그룹은 아무것과도 일치하지 않습니다.
pl: Node dołącza do tej grupy, gdy jego Facts spełniają <em>każdy</em> z poniższych warunków. Ścieżka Fact to ścieżka z kropkami w Facts Node'a, np. <code>os.family</code> lub <code>networking.fqdn</code> — otwórz stronę Node'a, aby zobaczyć raportowane Facts. Bez warunków i bez przypiętych Nodes grupa nie pasuje do niczego.
ru: Node входит в эту группу, когда его Facts удовлетворяют <em>каждому</em> условию ниже. Путь Fact — это путь через точку в Facts узла, например <code>os.family</code> или <code>networking.fqdn</code> — откройте страницу Node, чтобы увидеть сообщаемые Facts. Без условий и без закреплённых Nodes группа не соответствует ничему.
uk: Node приєднується до цієї групи, коли його Facts задовольняють <em>кожну</em> умову нижче. Шлях Fact — це шлях із крапками в Facts вузла, наприклад <code>os.family</code> або <code>networking.fqdn</code> — відкрийте сторінку Node, щоб побачити Facts, які він звітує. Без умов і без закріплених Nodes група нічому не відповідає.
zh: 当一个 Node 的 Facts 满足下方<em>每一项</em>条件时，它就加入本组。Fact 路径是指向 Node 的 Facts 的点分隔路径，例如 <code>os.family</code> 或 <code>networking.fqdn</code> — 打开某个 Node 的页面即可查看其上报的 Facts。若既无条件也无固定 Nodes，则本组不匹配任何对象。

source: Actions taken through the console will show up here.
ar: ستظهر هنا الإجراءات المنفَّذة عبر وحدة التحكم.
it: Le azioni eseguite dalla console appariranno qui.
ja: コンソールから実行された操作がここに表示されます。
ko: 콘솔을 통해 수행한 작업이 여기에 표시됩니다.
pl: Akcje wykonane przez konsolę pojawią się tutaj.
ru: Действия, выполненные через консоль, появятся здесь.
uk: Дії, виконані через консоль, з'являться тут.
zh: 通过控制台执行的操作将在此处显示。

source: Assigned, none reporting
ar: مُسنَدة، ولا شيء يُبلّغ
it: Assegnati, nessuno riporta
ja: 割り当て済み、報告なし
ko: 할당됨, 보고 없음
pl: Przypisane, żadne nie raportuje
ru: Назначены, ни один не отчитывается
uk: Призначено, жоден не звітує
zh: 已分配，无上报

source: Certnames listed here are always in this group, whether or not the match rule matches them.
ar: أسماء الشهادات المدرجة هنا تنتمي دائمًا إلى هذه المجموعة، سواء طابقتها قاعدة المطابقة أم لا.
it: I certname elencati qui appartengono sempre a questo gruppo, che la regola di corrispondenza li includa o meno.
ja: ここに記載された certname は、一致ルールに合致するかどうかに関わらず常にこのグループに含まれます。
ko: 여기에 나열된 certname은 일치 규칙과의 일치 여부와 관계없이 항상 이 그룹에 속합니다.
pl: Certname wymienione tutaj zawsze należą do tej grupy, niezależnie od tego, czy pasują do reguły.
ru: Перечисленные здесь certname всегда входят в эту группу, независимо от того, соответствуют ли они правилу.
uk: Перелічені тут certname завжди належать до цієї групи, незалежно від того, чи відповідають вони правилу.
zh: 此处列出的 certname 始终属于本组，无论匹配规则是否匹配它们。

source: Converging
ar: قيد التقارب
it: In convergenza
ja: 収束中
ko: 수렴 중
pl: Zbieżność w toku
ru: Сходится
uk: Збігається
zh: 收敛中

source: Deployed, but no node is classified into or reporting from its environments
ar: تم الـ deploy، لكن لا يوجد Node مُصنَّف في Environments الخاصة به ولا يُبلّغ منها
it: Distribuito, ma nessun Node è classificato nei suoi Environments né riporta da essi
ja: Deploy 済みですが、どの Node もその Environments に分類されておらず、そこから報告もしていません
ko: Deploy되었지만 어느 Node도 해당 Environments로 분류되지 않았고 거기에서 보고하지도 않습니다
pl: Wdrożone, ale żaden Node nie jest sklasyfikowany do jego Environments ani z nich nie raportuje
ru: Развёрнуто, но ни один Node не классифицирован в его Environments и не отчитывается из них
uk: Розгорнуто, але жоден Node не класифікований у його Environments і не звітує з них
zh: 已 deploy，但没有 Node 被分类到其 Environments，也没有从中上报

source: Higher wins a conflict.
ar: الأولوية الأعلى تفوز عند التعارض.
it: La priorità più alta vince in caso di conflitto.
ja: 競合時は優先度の高い方が優先されます。
ko: 충돌 시 우선순위가 높은 쪽이 적용됩니다.
pl: Wyższy priorytet wygrywa konflikt.
ru: При конфликте побеждает более высокий приоритет.
uk: У разі конфлікту перемагає вищий пріоритет.
zh: 冲突时优先级高者胜出。

source: In use
ar: قيد الاستخدام
it: In uso
ja: 使用中
ko: 사용 중
pl: W użyciu
ru: Используется
uk: Використовується
zh: 使用中

source: Infrastructure
ar: بنية تحتية
it: Infrastruttura
ja: インフラ
ko: 인프라
pl: Infrastruktura
ru: Инфраструктура
uk: Інфраструктура
zh: 基础设施

source: Intentional changes
ar: تغييرات مقصودة
it: Modifiche intenzionali
ja: 意図した変更
ko: 의도된 변경
pl: Zamierzone zmiany
ru: Намеренные изменения
uk: Навмисні зміни
zh: 有意变更
