Repository: avitacco/openvox-console
Catalog: frontend/locales/*.po
Languages: ar, id, it, ja, ko, pl, ru, uk, zh

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
it: Nome utente o password non validi.
ja: ユーザー名またはパスワードが正しくありません。
ko: 사용자 이름 또는 비밀번호가 올바르지 않습니다.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
ru: Неверное имя пользователя или пароль.
uk: Невірне ім'я користувача або пароль.
zh: 用户名或密码无效。

source: Last connected
ar: آخر اتصال
it: Ultima connessione
ja: 最終接続
ko: 마지막 연결
pl: Ostatnie połączenie
ru: Последнее подключение
uk: Останнє підключення
zh: 最后连接

source: No job specified.
ar: لم يُحدَّد أي Job.
it: Nessun Job specificato.
ja: Job が指定されていません。
ko: Job이 지정되지 않았습니다.
pl: Nie wskazano Job.
ru: Job не указан.
uk: Job не вказано.
zh: 未指定 Job。

source: No node specified.
ar: لم يُحدَّد أي Node.
it: Nessun Node specificato.
ja: Node が指定されていません。
ko: Node가 지정되지 않았습니다.
pl: Nie wskazano Node.
ru: Node не указан.
uk: Node не вказано.
zh: 未指定 Node。

source: No nodes assigned or reporting
ar: لا توجد Nodes مُسنَدة أو مُبلِّغة
it: Nessun Node assegnato o che riporta
ja: 割り当て済みまたは報告中の Nodes はありません
ko: 할당되거나 보고 중인 Nodes가 없습니다
pl: Żadne Nodes nie są przypisane ani nie raportują
ru: Нет назначенных или отчитывающихся Nodes
uk: Немає призначених або звітуючих Nodes
zh: 没有已分配或上报的 Nodes

source: No report specified.
ar: لم يُحدَّد أي Report.
it: Nessun Report specificato.
ja: Report が指定されていません。
ko: Report가 지정되지 않았습니다.
pl: Nie wskazano Report.
ru: Report не указан.
uk: Report не вказано.
zh: 未指定 Report。

source: No vulnerability specified.
ar: لم تُحدَّد أي ثغرة.
it: Nessuna vulnerabilità specificata.
ja: 脆弱性が指定されていません。
ko: 취약점이 지정되지 않았습니다.
pl: Nie wskazano podatności.
ru: Уязвимость не указана.
uk: Вразливість не вказано.
zh: 未指定漏洞。

source: Not all nodes have run
ar: لم تُنفَّذ كل الـ Nodes
it: Non tutti i Nodes hanno eseguito
ja: すべての Nodes が実行されたわけではありません
ko: 모든 Nodes가 실행된 것은 아닙니다
pl: Nie wszystkie Nodes zostały uruchomione
ru: Не все Nodes запускались
uk: Не всі Nodes запускалися
zh: 并非所有 Nodes 都已运行

source: Not running yet
ar: لم يُنفَّذ بعد
it: Non ancora in esecuzione
ja: まだ実行されていません
ko: 아직 실행되지 않음
pl: Jeszcze nie uruchomione
ru: Ещё не запускалось
uk: Ще не запускалося
zh: 尚未运行

source: Reporting, none assigned
ar: مُبلِّغة، ولا شيء مُسنَد
it: Riportano, nessuno assegnato
ja: 報告中、割り当てなし
ko: 보고 중, 할당 없음
pl: Raportują, żadne nie przypisane
ru: Отчитываются, ни один не назначен
uk: Звітують, жодного не призначено
zh: 上报中，未分配

source: Set CONSOLE_CONTROL_REPO_URL for a single control repo, or CONSOLE_CODE_SOURCES_PATH for several. See the README.
ar: اضبط CONSOLE_CONTROL_REPO_URL لمستودع تحكم واحد، أو CONSOLE_CODE_SOURCES_PATH لعدة مستودعات. راجع ملف README.
it: Imposta CONSOLE_CONTROL_REPO_URL per un singolo control repo, oppure CONSOLE_CODE_SOURCES_PATH per più repository. Vedi il README.
ja: 単一の control repo には CONSOLE_CONTROL_REPO_URL を、複数の場合は CONSOLE_CODE_SOURCES_PATH を設定してください。README を参照してください。
ko: 단일 control repo는 CONSOLE_CONTROL_REPO_URL을, 여러 개는 CONSOLE_CODE_SOURCES_PATH를 설정하세요. README를 참조하세요.
pl: Ustaw CONSOLE_CONTROL_REPO_URL dla pojedynczego control repo lub CONSOLE_CODE_SOURCES_PATH dla kilku. Zobacz README.
ru: Задайте CONSOLE_CONTROL_REPO_URL для одного control repo или CONSOLE_CODE_SOURCES_PATH для нескольких. См. README.
uk: Задайте CONSOLE_CONTROL_REPO_URL для одного control repo або CONSOLE_CODE_SOURCES_PATH для кількох. Див. README.
zh: 单个 control repo 请设置 CONSOLE_CONTROL_REPO_URL，多个请设置 CONSOLE_CODE_SOURCES_PATH。详见 README。

source: Unclassified
ar: غير مُصنَّف
it: Non classificato
ja: 未分類
ko: 미분류
pl: Niesklasyfikowane
ru: Не классифицировано
uk: Не класифіковано
zh: 未分类

source: Unused
ar: غير مستخدم
it: Inutilizzato
ja: 未使用
ko: 미사용
pl: Nieużywane
ru: Не используется
uk: Не використовується
zh: 未使用

source: Variables set for every manifest compiled for these nodes, available as $variable. An object of name/value pairs.
ar: متغيرات تُضبط لكل manifest يُجمَّع لهذه الـ Nodes، ومتاحة بصيغة u200e$variable. كائن من أزواج الاسم/القيمة.
it: Variabili impostate per ogni manifest compilato per questi Nodes, disponibili come $variable. Un oggetto di coppie nome/valore.
ja: これらの Nodes 向けにコンパイルされるすべての manifest に設定される変数で、$variable として利用できます。名前/値のペアのオブジェクト。
ko: 이 Nodes를 위해 컴파일되는 모든 manifest에 설정되는 변수로, $variable로 사용합니다. 이름/값 쌍의 객체입니다.
pl: Zmienne ustawiane dla każdego manifestu kompilowanego dla tych Nodes, dostępne jako $variable. Obiekt par nazwa/wartość.
ru: Переменные, задаваемые для каждого манифеста, компилируемого для этих Nodes, доступны как $variable. Объект из пар имя/значение.
uk: Змінні, задані для кожного маніфесту, що компілюється для цих Nodes, доступні як $variable. Об'єкт із пар ім'я/значення.
zh: 为这些 Nodes 编译的每个 manifest 设置的变量，可通过 $variable 访问。一个名称/值键值对的对象。

source: View report
ar: عرض الـ Report
it: Vedi Report
ja: Report を表示
ko: Report 보기
pl: Zobacz Report
ru: Открыть Report
uk: Переглянути Report
zh: 查看 Report

source: checking…
ar: جارٍ التحقق…
it: verifica in corso…
ja: 確認中…
ko: 확인 중…
pl: sprawdzanie…
ru: проверка…
uk: перевірка…
zh: 检查中…

source: never
ar: أبدًا
it: mai
ja: なし
ko: 없음
pl: nigdy
ru: никогда
uk: ніколи
zh: 从未

source: no targets
ar: لا توجد أهداف
it: nessun target
ja: 対象なし
ko: 대상 없음
pl: brak celów
ru: нет целей
uk: немає цілей
zh: 无目标

source: {assigned} assigned against {reporting} reporting - some nodes have not run since the change
ar: {assigned} مُسنَدة مقابل {reporting} مُبلِّغة — بعض الـ Nodes لم تُنفَّذ منذ التغيير
it: {assigned} assegnati contro {reporting} che riportano – alcuni Nodes non hanno eseguito dalla modifica
ja: 割り当て {assigned} に対し報告 {reporting} — 変更後に実行されていない Nodes があります
ko: 할당 {assigned}개 대비 보고 {reporting}개 — 일부 Nodes는 변경 이후 실행되지 않았습니다
pl: {assigned} przypisanych wobec {reporting} raportujących – niektóre Nodes nie uruchomiły się od czasu zmiany
ru: {assigned} назначено против {reporting} отчитывающихся — некоторые Nodes не запускались с момента изменения
uk: {assigned} призначено проти {reporting} звітуючих — деякі Nodes не запускалися від часу зміни
zh: {assigned} 个已分配，{reporting} 个上报中 — 部分 Nodes 自变更后尚未运行

source: {assigned} node(s) are classified into its environments, but none has reported from one yet
ar: {assigned} من الـ Nodes مُصنَّفة في Environments الخاصة به، لكن لم يُبلّغ أي منها بعد
it: {assigned} Node(s) sono classificati nei suoi Environments, ma nessuno ha ancora riportato da uno
ja: {assigned} 件の Node がその Environments に分類されていますが、まだそこから報告されていません
ko: {assigned}개 Node가 해당 Environments로 분류되었지만 아직 거기에서 보고한 것은 없습니다
pl: {assigned} Node(s) jest sklasyfikowanych do jego Environments, ale żaden jeszcze z nich nie raportował
ru: {assigned} Node(s) классифицированы в его Environments, но ни один ещё не отчитался оттуда
uk: {assigned} Node(s) класифіковано у його Environments, але жоден ще не звітував звідти
zh: {assigned} 个 Node 已被分类到其 Environments，但尚无一个从中上报

source: {assigned} node(s) assigned and reporting
ar: {assigned} من الـ Nodes مُسنَدة ومُبلِّغة
it: {assigned} Node(s) assegnati e che riportano
ja: {assigned} 件の Node が割り当て済みかつ報告中です
ko: {assigned}개 Node가 할당되어 보고 중입니다
pl: {assigned} Node(s) przypisanych i raportujących
ru: {assigned} Node(s) назначено и отчитывается
uk: {assigned} Node(s) призначено та звітує
zh: {assigned} 个 Node 已分配并上报

source: {reporting} node(s) report from its environments, but no group assigns any node there
ar: {reporting} من الـ Nodes تُبلّغ من Environments الخاصة به، لكن لا توجد مجموعة تُسنِد أي Node هناك
it: {reporting} Node(s) riportano dai suoi Environments, ma nessun gruppo vi assegna Nodes
ja: {reporting} 件の Node がその Environments から報告していますが、そこに Node を割り当てるグループがありません
ko: {reporting}개 Node가 해당 Environments에서 보고하지만 그곳에 Node를 할당하는 그룹이 없습니다
pl: {reporting} Node(s) raportuje z jego Environments, ale żadna grupa nie przypisuje tam Node'a
ru: {reporting} Node(s) отчитываются из его Environments, но ни одна группа не назначает туда Node
uk: {reporting} Node(s) звітують із його Environments, але жодна група не призначає туди Node
zh: {reporting} 个 Node 从其 Environments 上报，但没有组向其分配 Node

source: Puppet environment matching nodes compile against. Blank means this group doesn't set one.
ar: الـ Environment الخاص بـ Puppet الذي تُجمِّع مقابله الـ Nodes المطابقة. الفراغ يعني أن هذه المجموعة لا تضبط واحدًا.
it: Environment Puppet rispetto al quale compilano i Nodes corrispondenti. Vuoto significa che questo gruppo non ne imposta uno.
ja: 一致した Nodes がコンパイルする対象の Puppet Environment。空欄の場合、このグループは設定しません。
ko: 일치하는 Nodes가 컴파일할 대상 Puppet Environment입니다. 비워 두면 이 그룹은 설정하지 않습니다.
pl: Environment Puppet, względem którego kompilują pasujące Nodes. Puste oznacza, że ta grupa go nie ustawia.
ru: Environment Puppet, относительно которого компилируются подходящие Nodes. Пустое значение означает, что группа его не задаёт.
uk: Environment Puppet, щодо якого компілюються відповідні Nodes. Порожнє значення означає, що група його не задає.
zh: 匹配的 Nodes 编译时所针对的 Puppet Environment。留空表示本组不设置。

source: , +{count} more
ar: ، +{count} أخرى
it: , +{count} altro
ja: 、+{count} 件
ko: , +{count}개 더
pl: , +{count} więcej
ru: , +{count} ещё
uk: , +{count} ще
zh: ，+{count} 个

source: Puppet classes applied to every node in this group, each with optional parameters. A list of {"name", "parameters"} objects.
ar: فئات Puppet المطبَّقة على كل Node في هذه المجموعة، لكل منها معاملات اختيارية. قائمة من كائنات {"name", "parameters"}.
it: Classi Puppet applicate a ogni Node di questo gruppo, ciascuna con parametri opzionali. Un elenco di oggetti {"name", "parameters"}.
ja: このグループのすべての Node に適用される Puppet クラス。それぞれに任意のパラメーターを指定できます。{"name", "parameters"} オブジェクトのリスト。
ko: 이 그룹의 모든 Node에 적용되는 Puppet 클래스입니다. 각각 선택적 매개변수를 가질 수 있습니다. {"name", "parameters"} 객체의 목록입니다.
pl: Klasy Puppet stosowane do każdego Node'a w tej grupie, każda z opcjonalnymi parametrami. Lista obiektów {"name", "parameters"}.
ru: Классы Puppet, применяемые к каждому Node в этой группе, каждый с необязательными параметрами. Список объектов {"name", "parameters"}.
uk: Класи Puppet, застосовані до кожного Node у цій групі, кожен із необов'язковими параметрами. Список об'єктів {"name", "parameters"}.
zh: 应用于本组每个 Node 的 Puppet 类，每个可附带可选参数。一个由 {"name", "parameters"} 对象组成的列表。

source: Available
ar: متاح
it: Disponibile
ja: あり
ko: 있음
pl: Dostępna
ru: Доступно
uk: Доступно
zh: 可用

source: Disabled
ar: معطَّل
it: Disattivato
ja: 無効
ko: 비활성
pl: Wyłączone
ru: Отключено
uk: Вимкнено
zh: 已禁用

source: Failing
ar: يتعثّر
it: In errore
ja: 失敗
ko: 실패
pl: Błąd
ru: Сбой
uk: Збій
zh: 失败

source: Healthy
ar: سليم
it: Integro
ja: 正常
ko: 정상
pl: Sprawny
ru: Исправен
uk: Справний
zh: 正常

source: Last error: {error}
ar: آخر خطأ: {error}
it: Ultimo errore: {error}
ja: 前回のエラー: {error}
ko: 마지막 오류: {error}
pl: Ostatni błąd: {error}
ru: Последняя ошибка: {error}
uk: Остання помилка: {error}
zh: 上次错误：{error}

source: Last success: {when}
ar: آخر نجاح: {when}
it: Ultimo successo: {when}
ja: 前回の成功: {when}
ko: 마지막 성공: {when}
pl: Ostatnie powodzenie: {when}
ru: Последний успех: {when}
uk: Останній успіх: {when}
zh: 上次成功：{when}

source: None released
ar: لم يصدر أي إصلاح
it: Nessuna rilasciata
ja: 未リリース
ko: 출시되지 않음
pl: Brak wydanej
ru: Не выпущено
uk: Не випущено
zh: 尚未发布

source: Not synced yet
ar: لم تتم المزامنة بعد
it: Non ancora sincronizzato
ja: 未同期
ko: 아직 동기화되지 않음
pl: Jeszcze nie zsynchronizowano
ru: Ещё не синхронизировано
uk: Ще не синхронізовано
zh: 尚未同步

source: Syncing
ar: جارٍ المزامنة
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
pl: Synchronizacja
ru: Синхронизация
uk: Синхронізація
zh: 同步中

source: User
ar: المستخدم
it: Utente
ja: ユーザー
ko: 사용자
pl: Użytkownik
ru: Пользователь
uk: Користувач
zh: 用户

source: {minutes} min
ar: {minutes} دقيقة
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
uk: {minutes} хв
zh: {minutes} 分钟

source: Signing in…
ar: جارٍ تسجيل الدخول&hellip;
it: Accesso in corso&hellip;
ja: ログイン中&hellip;
ko: 로그인 중&hellip;
pl: Logowanie&hellip;
ru: Вход&hellip;
zh: 正在登录&hellip;

source: Address
ja: アドレス
pl: Adres
ru: Адрес

source: Dependencies
ja: 依存関係
pl: Zależności
ru: Зависимости

source: Detail
ja: 詳細
pl: Szczegóły
ru: Подробности

source: Health
ja: ヘルス
pl: Kondycja
ru: Состояние

source: Host
ja: ホスト
ru: Узел

source: No console instance answered the status request.
ja: ステータス要求に応答したコンソールインスタンスはありません。
pl: Żadna instancja konsoli nie odpowiedziała na żądanie statusu.
ru: Ни один экземпляр консоли не ответил на запрос состояния.

source: No dependencies reported
ja: 依存関係は報告されていません
pl: Nie zgłoszono zależności
ru: Зависимости не обнаружены

source: No instances reported
ja: インスタンスは報告されていません
pl: Nie zgłoszono instancji
ru: Экземпляры не обнаружены

source: Service
ja: サービス
pl: Usługa
ru: Служба

source: Some instances did not reply.
ja: 一部のインスタンスが応答しませんでした。
pl: Niektóre instancje nie odpowiedziały.
ru: Некоторые экземпляры не ответили.

source: Stack status
ja: スタックの状態
pl: Stan stosu
ru: Состояние стека

source: The console instances currently running, and the services they depend on.
ja: 現在稼働中のコンソールインスタンスと、それが依存するサービス。
pl: Aktualnie działające instancje konsoli oraz usługi, od których zależą.
ru: Запущенные экземпляры консоли и службы, от которых они зависят.

source: This picture may be incomplete.
ja: この情報は不完全な可能性があります。
pl: Ten obraz może być niepełny.
ru: Эта картина может быть неполной.

source: Uptime
ja: 稼働時間
pl: Czas działania
ru: Время работы

source: Workers
ja: ワーカー
pl: Procesy robocze
ru: Обработчики

source: clock skew
ja: 時刻のずれ
pl: różnica zegarów
ru: расхождение часов

source: differs by instance
ja: インスタンスごとに異なる
pl: różni się w zależności od instancji
ru: различается по экземплярам

source: System
ja: システム
ru: Система

source: none
ja: なし
pl: brak
ru: нет

source: Degraded
ja: 低下
pl: Obniżona wydajność
ru: Ухудшено

source: Not configured
ja: 未設定
pl: Nieskonfigurowane
ru: Не настроено

source: Unreachable
ja: 到達不可
pl: Nieosiągalne
ru: Недоступно

source: Signing in&hellip;
id: Sedang masuk&hellip;
uk: Вхід&hellip;
