Repository: avitacco/openvox-console
Catalog: frontend/locales/*.po
Languages: ar, id, it, ja, ko, pl, ru, uk, zh

source: Account menu
ar: قائمة الحساب
id: Menu akun
it: Menu account
ja: アカウントメニュー
ko: 계정 메뉴
pl: Menu konta
ru: Меню аккаунта
uk: Меню облікового запису
zh: 账户菜单

source: Action
ar: إجراء
id: Tindakan
it: Azione
ja: アクション
ko: 작업
pl: Akcja
ru: Действие
uk: Дія
zh: 操作

source: Actions
ar: إجراءات
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
pl: Akcje
ru: Действия
uk: Дії
zh: 操作

source: Activity
ar: النشاط
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
ru: Активность
uk: Активність
zh: 活动

source: Actor
ar: المنفِّذ
id: Pelaku
it: Autore
ja: 実行者
ko: 실행자
pl: Wykonawca
ru: Исполнитель
uk: Виконавець
zh: 操作者

source: Add condition
ar: إضافة شرط
id: Tambah kondisi
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
pl: Dodaj warunek
ru: Добавить условие
uk: Додати умову
zh: 添加条件

source: Add node
ar: إضافة Node
id: Tambah Node
it: Aggiungi Node
ja: Node を追加
ko: Node 추가
pl: Dodaj Node
ru: Добавить Node
uk: Додати Node
zh: 添加 Node

source: Add provider
ar: إضافة مزوّد
id: Tambah penyedia
it: Aggiungi provider
ja: プロバイダーを追加
ko: 공급자 추가
pl: Dodaj dostawcę
ru: Добавить провайдера
uk: Додати постачальника
zh: 添加提供方

source: Admin
ar: الإدارة
id: Administrasi
it: Amministrazione
ja: 管理
ko: 관리
pl: Administracja
ru: Администрирование
uk: Адміністрування
zh: 管理

source: Affected nodes
ar: الـ Nodes المتأثرة
id: Nodes terdampak
it: Nodes interessati
ja: 影響を受ける Nodes
ko: 영향받는 Nodes
pl: Nodes, których dotyczy
ru: Затронутые Nodes
uk: Уражені Nodes
zh: 受影响的 Nodes

source: All
ar: الكل
id: Semua
it: Tutti
ja: すべて
ko: 전체
pl: Wszystkie
ru: Все
uk: Усі
zh: 全部

source: All roles
ar: كل الأدوار
id: Semua peran
it: Tutti i ruoli
ja: すべてのロール
ko: 모든 역할
pl: Wszystkie role
ru: Все роли
uk: Усі ролі
zh: 所有角色

source: All service tokens
ar: كل رموز الخدمة
id: Semua token layanan
it: Tutti i token di servizio
ja: すべてのサービストークン
ko: 모든 서비스 토큰
pl: Wszystkie tokeny serwisowe
ru: Все сервисные токены
uk: Усі сервісні токени
zh: 所有服务令牌

source: All users
ar: كل المستخدمين
id: Semua pengguna
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
pl: Wszyscy użytkownicy
ru: Все пользователи
uk: Усі користувачі
zh: 所有用户

source: Applies to this browser only. Without a choice here, the console follows your browser's language.
ar: ينطبق على هذا المتصفح فقط. بدون اختيار هنا، تتبع وحدة التحكم لغة متصفحك.
id: Hanya berlaku untuk peramban ini. Tanpa pilihan di sini, konsol mengikuti bahasa peramban Anda.
it: Si applica solo a questo browser. Senza una scelta qui, la console segue la lingua del browser.
ja: このブラウザーにのみ適用されます。ここで選択しない場合、コンソールはブラウザーの言語に従います。
ko: 이 브라우저에만 적용됩니다. 여기서 선택하지 않으면 콘솔은 브라우저 언어를 따릅니다.
pl: Dotyczy tylko tej przeglądarki. Bez wyboru w tym miejscu konsola używa języka przeglądarki.
ru: Применяется только к этому браузеру. Без выбора здесь консоль использует язык браузера.
uk: Застосовується лише до цього браузера. Без вибору тут консоль використовує мову браузера.
zh: 仅适用于此浏览器。未在此处选择时，控制台将跟随浏览器语言。

source: Cancel
ar: إلغاء
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
uk: Скасувати
zh: 取消

source: Category
ar: الفئة
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
pl: Kategoria
ru: Категория
uk: Категорія
zh: 类别

source: Cert status
ar: حالة الشهادة
id: Status sertifikat
it: Stato del certificato
ja: 証明書のステータス
ko: 인증서 상태
pl: Status certyfikatu
ru: Статус сертификата
uk: Статус сертифіката
zh: 证书状态

source: Change password
ar: تغيير كلمة المرور
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
ru: Изменить пароль
uk: Змінити пароль
zh: 修改密码

source: Changed
ar: مُتغيّر
id: Berubah
it: Modificato
ja: 変更済み
ko: 변경됨
pl: Zmieniono
ru: Изменено
uk: Змінено
zh: 已更改

source: Classes
ar: الفئات
id: Kelas
it: Classi
ja: クラス
ko: 클래스
pl: Klasy
ru: Классы
uk: Класи
zh: 类

source: Classes (JSON)
ar: الفئات (JSON)
id: Kelas (JSON)
it: Classi (JSON)
ja: クラス (JSON)
ko: 클래스 (JSON)
pl: Klasy (JSON)
ru: Классы (JSON)
uk: Класи (JSON)
zh: 类 (JSON)

source: Classification
ar: التصنيف
id: Klasifikasi
it: Classificazione
ja: 分類
ko: 분류
pl: Klasyfikacja
ru: Классификация
uk: Класифікація
zh: 分类

source: Clean
ar: تنظيف
id: Bersihkan
it: Pulisci
ja: クリーンアップ
ko: 정리
pl: Wyczyść
ru: Очистить
uk: Очистити
zh: 清理

source: Clear
ar: مسح التحديد
id: Hapus pilihan
it: Azzera
ja: 選択を解除
ko: 선택 해제
pl: Wyczyść zaznaczenie
ru: Сбросить
uk: Скинути
zh: 清除选择

source: Close
ar: إغلاق
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
uk: Закрити
zh: 关闭

source: Connected
ar: متصل
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączony
ru: Подключён
uk: Підключено
zh: 已连接

source: Connection
ar: الاتصال
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pl: Połączenie
ru: Подключение
uk: Підключення
zh: 连接

source: Corrected
ar: مُصحَّح
id: Dikoreksi
it: Corretto
ja: 修正済み
ko: 수정됨
pl: Skorygowano
ru: Исправлено
uk: Виправлено
zh: 已纠正

source: Create role
ar: إنشاء دور
id: Buat peran
it: Crea ruolo
ja: ロールを作成
ko: 역할 생성
pl: Utwórz rolę
ru: Создать роль
uk: Створити роль
zh: 创建角色

source: Create service token
ar: إنشاء رمز خدمة
id: Buat token layanan
it: Crea token di servizio
ja: サービストークンを作成
ko: 서비스 토큰 생성
pl: Utwórz token serwisowy
ru: Создать сервисный токен
uk: Створити сервісний токен
zh: 创建服务令牌

source: Create user
ar: إنشاء مستخدم
id: Buat pengguna
it: Crea utente
ja: ユーザーを作成
ko: 사용자 생성
pl: Utwórz użytkownika
ru: Создать пользователя
uk: Створити користувача
zh: 创建用户

source: Created
ar: تاريخ الإنشاء
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성일
pl: Utworzono
ru: Создано
uk: Створено
zh: 创建时间

source: Critical
ar: حرج
id: Kritis
it: Critica
ja: 重大
ko: 심각
pl: Krytyczna
ru: Критическая
uk: Критична
zh: 严重

source: Current password
ar: كلمة المرور الحالية
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pl: Obecne hasło
ru: Текущий пароль
uk: Поточний пароль
zh: 当前密码

source: Delete
ar: حذف
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
uk: Видалити
zh: 删除

source: Deploy history
ar: سجل Deploy
id: Riwayat deploy
it: Cronologia dei deploy
ja: Deploy 履歴
ko: Deploy 기록
pl: Historia deployów
ru: История деплоев
uk: Історія деплоїв
zh: Deploy 历史

source: Deploy now
ar: نفّذ deploy الآن
id: Deploy sekarang
it: Esegui deploy
ja: 今すぐ deploy
ko: 지금 deploy
pl: Wykonaj deploy
ru: Выполнить deploy
uk: Виконати deploy
zh: 立即 deploy

source: Details
ar: التفاصيل
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
ru: Подробности
uk: Подробиці
zh: 详情

source: Disconnected
ar: غير متصل
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
pl: Rozłączony
ru: Отключён
uk: Від'єднано
zh: 已断开

source: Edit
ar: تحرير
id: Ubah
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Изменить
uk: Змінити
zh: 编辑

source: Edit as JSON
ar: تحرير كـ JSON
id: Ubah sebagai JSON
it: Modifica come JSON
ja: JSON として編集
ko: JSON으로 편집
pl: Edytuj jako JSON
ru: Изменить как JSON
uk: Змінити як JSON
zh: 以 JSON 编辑

source: Email
ar: البريد الإلكتروني
ja: メールアドレス
ko: 이메일
ru: Эл. почта
uk: Ел. пошта
zh: 电子邮件

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
id: Email (opsional)
it: E-mail (facoltativa)
ja: メールアドレス（任意）
ko: 이메일(선택)
pl: E-mail (opcjonalnie)
ru: Эл. почта (необязательно)
uk: Ел. пошта (необов'язково)
zh: 电子邮件（可选）

source: Enabled
ar: مُفعَّل
id: Aktif
it: Abilitato
ja: 有効
ko: 사용 중
pl: Włączony
ru: Включён
uk: Увімкнено
zh: 已启用

source: Ended
ar: انتهى
id: Berakhir
it: Fine
ja: 終了
ko: 종료
pl: Koniec
ru: Окончание
uk: Завершення
zh: 结束

source: Environment (optional)
ar: Environment (اختياري)
id: Environment (opsional)
it: Environment (facoltativo)
ja: Environment（任意）
ko: Environment(선택)
pl: Environment (opcjonalnie)
ru: Environment (необязательно)
uk: Environment (необов'язково)
zh: Environment（可选）

source: Error
ar: خطأ
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
ru: Ошибка
uk: Помилка
zh: 错误

source: Exit code
ar: رمز الخروج
id: Kode keluar
it: Codice di uscita
ja: 終了コード
ko: 종료 코드
pl: Kod wyjścia
ru: Код возврата
uk: Код виходу
zh: 退出码

source: Fact name
ar: اسم الـ Fact
id: Nama Fact
it: Nome del Fact
ja: Fact 名
ko: Fact 이름
pl: Nazwa Factu
ru: Имя Fact
uk: Ім'я Fact
zh: Fact 名称

source: Fact path
ar: مسار الـ Fact
id: Jalur Fact
it: Percorso del Fact
ja: Fact パス
ko: Fact 경로
pl: Ścieżka Factu
ru: Путь Fact
uk: Шлях Fact
zh: Fact 路径

source: Fact value
ar: قيمة الـ Fact
id: Nilai Fact
it: Valore del Fact
ja: Fact の値
ko: Fact 값
pl: Wartość Factu
ru: Значение Fact
uk: Значення Fact
zh: Fact 值

source: Failed
ar: فشل
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pl: Niepowodzenie
ru: Неудачно
uk: Невдало
zh: 失败

source: Failure
ar: إخفاق
id: Kegagalan
it: Errore
ja: 障害
ko: 장애
pl: Błąd
ru: Сбой
uk: Збій
zh: 故障

source: Filter by actor
ar: تصفية حسب المنفِّذ
id: Filter menurut pelaku
it: Filtra per autore
ja: 実行者で絞り込む
ko: 실행자로 필터
pl: Filtruj wg wykonawcy
ru: Фильтр по исполнителю
uk: Фільтр за виконавцем
zh: 按操作者筛选

source: Filter by name
ar: تصفية حسب الاسم
id: Filter menurut nama
it: Filtra per nome
ja: 名前で絞り込む
ko: 이름으로 필터
pl: Filtruj wg nazwy
ru: Фильтр по имени
uk: Фільтр за іменем
zh: 按名称筛选

source: Filter by name…
ar: تصفية حسب الاسم…
id: Filter menurut nama…
it: Filtra per nome…
ja: 名前で絞り込む…
ko: 이름으로 필터…
pl: Filtruj wg nazwy…
ru: Фильтр по имени…
uk: Фільтр за іменем…
zh: 按名称筛选…

source: Filter by node
ar: تصفية حسب الـ Node
id: Filter menurut Node
it: Filtra per Node
ja: Node で絞り込む
ko: Node로 필터
pl: Filtruj wg Node
ru: Фильтр по Node
uk: Фільтр за Node
zh: 按 Node 筛选

source: Filter by version
ar: تصفية حسب الإصدار
id: Filter menurut versi
it: Filtra per versione
ja: バージョンで絞り込む
ko: 버전으로 필터
pl: Filtruj wg wersji
ru: Фильтр по версии
uk: Фільтр за версією
zh: 按版本筛选

source: Finished
ar: اكتمل
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Zakończono
ru: Завершено
uk: Завершено
zh: 完成

source: First name
ar: الاسم الأول
id: Nama depan
it: Nome
ja: 名
ko: 이름
pl: Imię
ru: Имя
uk: Ім'я
zh: 名

source: First name (optional)
ar: الاسم الأول (اختياري)
id: Nama depan (opsional)
it: Nome (facoltativo)
ja: 名（任意）
ko: 이름(선택)
pl: Imię (opcjonalnie)
ru: Имя (необязательно)
uk: Ім'я (необов'язково)
zh: 名（可选）

source: First seen
ar: أول ظهور
id: Pertama terlihat
it: Primo rilevamento
ja: 初回検出
ko: 최초 발견
pl: Pierwsze wykrycie
ru: Впервые обнаружено
uk: Уперше виявлено
zh: 首次发现

source: Fix
ar: الإصلاح
id: Perbaikan
it: Correzione
ja: 修正
ko: 수정
pl: Poprawka
ru: Исправление
uk: Виправлення
zh: 修复

source: Fix available
ar: يتوفر إصلاح
id: Perbaikan tersedia
it: Correzione disponibile
ja: 修正あり
ko: 수정 있음
pl: Poprawka dostępna
ru: Исправление доступно
uk: Виправлення доступне
zh: 有可用修复

source: Fixed in
ar: أُصلح في
id: Diperbaiki di
it: Corretto in
ja: 修正バージョン
ko: 수정된 버전
pl: Naprawiono w
ru: Исправлено в
uk: Виправлено у
zh: 修复于

source: Fleet status
ar: حالة الأسطول
id: Status armada
it: Stato del parco
ja: フリートの状態
ko: 플릿 상태
pl: Stan floty
ru: Состояние парка
uk: Стан парку
zh: 集群状态

source: Group
ar: المجموعة
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
pl: Grupa
ru: Группа
uk: Група
zh: 组

source: Groups
ar: المجموعات
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
pl: Grupy
ru: Группы
uk: Групи
zh: 组

source: High
ar: عالٍ
id: Tinggi
it: Alta
ja: 高
ko: 높음
pl: Wysoka
ru: Высокая
uk: Висока
zh: 高

source: Installed
ar: مثبَّت
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
pl: Zainstalowano
ru: Установлено
uk: Встановлено
zh: 已安装

source: Interval
ar: الفاصل الزمني
it: Intervallo
ja: 間隔
ko: 간격
pl: Interwał
ru: Интервал
uk: Інтервал
zh: 间隔

source: Kind
ar: النوع
id: Jenis
it: Tipo
ja: 種別
ko: 종류
pl: Rodzaj
ru: Вид
uk: Вид
zh: 种类

source: Language
ar: اللغة
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
ru: Язык
uk: Мова
zh: 语言

source: Last check-in
ar: آخر تسجيل وصول
id: Kontak terakhir
it: Ultimo contatto
ja: 最終チェックイン
ko: 마지막 체크인
pl: Ostatni kontakt
ru: Последний контакт
uk: Останній контакт
zh: 最后签入

source: Last name
ar: اسم العائلة
id: Nama belakang
it: Cognome
ja: 姓
ko: 성
pl: Nazwisko
ru: Фамилия
uk: Прізвище
zh: 姓

source: Last name (optional)
ar: اسم العائلة (اختياري)
id: Nama belakang (opsional)
it: Cognome (facoltativo)
ja: 姓（任意）
ko: 성(선택)
pl: Nazwisko (opcjonalnie)
ru: Фамилия (необязательно)
uk: Прізвище (необов'язково)
zh: 姓（可选）

source: Last sync
ar: آخر مزامنة
id: Sinkronisasi terakhir
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
pl: Ostatnia synchronizacja
ru: Последняя синхронизация
uk: Остання синхронізація
zh: 上次同步

source: License (GPL-3.0)
ar: الترخيص (GPL-3.0)
id: Lisensi (GPL-3.0)
it: Licenza (GPL-3.0)
ja: ライセンス (GPL-3.0)
ko: 라이선스 (GPL-3.0)
pl: Licencja (GPL-3.0)
ru: Лицензия (GPL-3.0)
uk: Ліцензія (GPL-3.0)
zh: 许可证 (GPL-3.0)

source: Log in
ar: تسجيل الدخول
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
ru: Войти
uk: Увійти
zh: 登录

source: Log in with SSO
ar: تسجيل الدخول عبر SSO
id: Masuk dengan SSO
it: Accedi con SSO
ja: SSO でログイン
ko: SSO로 로그인
pl: Zaloguj się przez SSO
ru: Войти через SSO
uk: Увійти через SSO
zh: 使用 SSO 登录

source: Log out
ar: تسجيل الخروج
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
pl: Wyloguj się
ru: Выйти
uk: Вийти
zh: 退出登录

source: Low
ar: منخفض
id: Rendah
it: Bassa
ja: 低
ko: 낮음
pl: Niska
ru: Низкая
uk: Низька
zh: 低

source: Main
ar: التنقل الرئيسي
id: Navigasi utama
it: Navigazione principale
ja: メインナビゲーション
ko: 기본 탐색
pl: Nawigacja główna
ru: Основная навигация
uk: Основна навігація
zh: 主导航

source: Match rule
ar: قاعدة المطابقة
id: Aturan pencocokan
it: Regola di corrispondenza
ja: 一致ルール
ko: 일치 규칙
pl: Reguła dopasowania
ru: Правило соответствия
uk: Правило відповідності
zh: 匹配规则

source: Matching
ar: المطابقة
id: Kecocokan
it: Corrispondenza
ja: 一致
ko: 일치
pl: Dopasowanie
ru: Соответствие
uk: Відповідність
zh: 匹配

source: Matching nodes
ar: الـ Nodes المطابقة
id: Nodes yang cocok
it: Nodes corrispondenti
ja: 一致する Nodes
ko: 일치하는 Nodes
pl: Pasujące Nodes
ru: Подходящие Nodes
uk: Відповідні Nodes
zh: 匹配的 Nodes

source: Medium
ar: متوسط
id: Sedang
it: Media
ja: 中
ko: 보통
pl: Średnia
ru: Средняя
uk: Середня
zh: 中

source: Message
ar: الرسالة
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Komunikat
ru: Сообщение
uk: Повідомлення
zh: 消息

source: Most affected nodes first
ar: الأكثر تأثرًا بالـ Nodes أولًا
id: Nodes terdampak terbanyak dahulu
it: Più Nodes interessati prima
ja: 影響 Nodes の多い順
ko: 영향받는 Nodes 많은 순
pl: Najwięcej Nodes najpierw
ru: Сначала с наибольшим числом Nodes
uk: Спершу з найбільшою кількістю Nodes
zh: 受影响 Nodes 最多优先

source: Most severe first
ar: الأشد خطورة أولًا
id: Paling parah dahulu
it: Più gravi prima
ja: 深刻度の高い順
ko: 심각도 높은 순
pl: Najpoważniejsze najpierw
ru: Сначала самые серьёзные
uk: Спершу найсерйозніші
zh: 最严重优先

source: Name
ar: الاسم
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
ru: Имя
uk: Ім'я
zh: 名称

source: New
ar: جديد
id: Baru
it: Nuovo
ja: 新規
ko: 신규
pl: Nowy
ru: Новый
uk: Новий
zh: 新建

source: New group
ar: مجموعة جديدة
id: Grup baru
it: Nuovo gruppo
ja: 新しいグループ
ko: 새 그룹
pl: Nowa grupa
ru: Новая группа
uk: Нова група
zh: 新建组

source: New password
ar: كلمة المرور الجديدة
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
ru: Новый пароль
uk: Новий пароль
zh: 新密码

source: New role
ar: دور جديد
id: Peran baru
it: Nuovo ruolo
ja: 新しいロール
ko: 새 역할
pl: Nowa rola
ru: Новая роль
uk: Нова роль
zh: 新建角色

source: New service token
ar: رمز خدمة جديد
id: Token layanan baru
it: Nuovo token di servizio
ja: 新しいサービストークン
ko: 새 서비스 토큰
pl: Nowy token serwisowy
ru: Новый сервисный токен
uk: Новий сервісний токен
zh: 新建服务令牌

source: New user
ar: مستخدم جديد
id: Pengguna baru
it: Nuovo utente
ja: 新しいユーザー
ko: 새 사용자
pl: Nowy użytkownik
ru: Новый пользователь
uk: Новий користувач
zh: 新建用户

source: Newest first
ar: الأحدث أولًا
id: Terbaru dahulu
it: Più recenti prima
ja: 新しい順
ko: 최신순
pl: Najnowsze najpierw
ru: Сначала новые
uk: Спершу нові
zh: 最新优先

source: No activity recorded yet
ar: لم يُسجَّل أي نشاط بعد
id: Belum ada aktivitas tercatat
it: Nessuna attività registrata finora
ja: まだアクティビティが記録されていません
ko: 아직 기록된 활동이 없습니다
pl: Nie zarejestrowano jeszcze żadnej aktywności
ru: Активность ещё не зафиксирована
uk: Активність ще не зафіксовано
zh: 尚未记录任何活动

source: No activity yet
ar: لا يوجد نشاط بعد
id: Belum ada aktivitas
it: Nessuna attività finora
ja: まだアクティビティがありません
ko: 아직 활동이 없습니다
pl: Brak aktywności
ru: Пока нет активности
uk: Поки немає активності
zh: 暂无活动

source: No affected nodes
ar: لا توجد Nodes متأثرة
id: Tidak ada Node terdampak
it: Nessun Node interessato
ja: 影響を受ける Node はありません
ko: 영향받는 Node 없음
pl: Brak Nodes, których to dotyczy
ru: Нет затронутых Nodes
uk: Немає уражених Nodes
zh: 无受影响的 Node

source: No code repositories configured
ar: لم تُهيَّأ أي مستودعات Code
id: Tidak ada repositori kode yang dikonfigurasi
it: Nessun repository di codice configurato
ja: コードリポジトリが設定されていません
ko: 구성된 코드 저장소가 없습니다
pl: Nie skonfigurowano repozytoriów kodu
ru: Репозитории кода не настроены
uk: Репозиторії коду не налаштовано
zh: 未配置代码仓库

source: No deploys yet
ar: لا توجد عمليات deploy بعد
id: Belum ada deploy
it: Nessun deploy finora
ja: まだ deploy がありません
ko: 아직 deploy가 없습니다
pl: Brak deployów
ru: Пока нет деплоев
uk: Поки немає деплоїв
zh: 暂无 deploy

source: No events for this report
ar: لا توجد أحداث لهذا الـ Report
id: Tidak ada peristiwa untuk Report ini
it: Nessun evento per questo Report
ja: この Report にイベントはありません
ko: 이 Report에 이벤트가 없습니다
pl: Brak zdarzeń dla tego Reportu
ru: Нет событий для этого Report
uk: Немає подій для цього Report
zh: 此 Report 无事件

source: No facts reported
ar: لم يُبلَّغ عن أي Facts
id: Tidak ada Fact yang dilaporkan
it: Nessun Fact riportato
ja: Facts が報告されていません
ko: 보고된 Facts가 없습니다
pl: Nie zgłoszono żadnych Facts
ru: Facts не переданы
uk: Facts не передано
zh: 未上报 Facts

source: No fix released
ar: لم يصدر إصلاح
id: Belum ada perbaikan dirilis
it: Nessuna correzione pubblicata
ja: 修正はまだリリースされていません
ko: 출시된 수정이 없습니다
pl: Nie opublikowano poprawki
ru: Исправление не выпущено
uk: Виправлення не випущено
zh: 尚未发布修复

source: No jobs yet
ar: لا توجد Jobs بعد
id: Belum ada Job
it: Nessun Job finora
ja: まだ Jobs がありません
ko: 아직 Jobs가 없습니다
pl: Brak Jobs
ru: Пока нет Jobs
uk: Поки немає Jobs
zh: 暂无 Jobs

source: No matching nodes
ar: لا توجد Nodes مطابقة
id: Tidak ada Node yang cocok
it: Nessun Node corrispondente
ja: 一致する Node はありません
ko: 일치하는 Node 없음
pl: Brak pasujących Nodes
ru: Нет подходящих Nodes
uk: Немає відповідних Nodes
zh: 无匹配的 Node

source: No node groups yet
ar: لا توجد مجموعات Nodes بعد
id: Belum ada grup Node
it: Nessun gruppo di Nodes finora
ja: まだ Node グループがありません
ko: 아직 Node 그룹이 없습니다
pl: Brak grup Nodes
ru: Пока нет групп Nodes
uk: Поки немає груп Nodes
zh: 暂无 Node 组

source: No nodes currently match this group
ar: لا توجد حاليًا Nodes تطابق هذه المجموعة
id: Saat ini tidak ada Node yang cocok dengan grup ini
it: Attualmente nessun Node corrisponde a questo gruppo
ja: 現在このグループに一致する Node はありません
ko: 현재 이 그룹과 일치하는 Node가 없습니다
pl: Obecnie żaden Node nie pasuje do tej grupy
ru: Сейчас ни один Node не соответствует этой группе
uk: Зараз жоден Node не відповідає цій групі
zh: 当前没有 Node 匹配此组

source: No nodes found
ar: لم يُعثر على أي Nodes
id: Node tidak ditemukan
it: Nessun Node trovato
ja: Node が見つかりません
ko: Node를 찾을 수 없습니다
pl: Nie znaleziono Nodes
ru: Nodes не найдены
uk: Nodes не знайдено
zh: 未找到 Node

source: No nodes yet
ar: لا توجد Nodes بعد
id: Belum ada Node
it: Nessun Node finora
ja: まだ Nodes がありません
ko: 아직 Nodes가 없습니다
pl: Brak Nodes
ru: Пока нет Nodes
uk: Поки немає Nodes
zh: 暂无 Nodes

source: No open vulnerabilities
ar: لا توجد ثغرات مفتوحة
id: Tidak ada kerentanan terbuka
it: Nessuna vulnerabilità aperta
ja: 未対応の脆弱性はありません
ko: 미해결 취약점이 없습니다
pl: Brak otwartych podatności
ru: Нет открытых уязвимостей
uk: Немає відкритих вразливостей
zh: 无未处理的漏洞

source: No package data reported
ar: لم يُبلَّغ عن بيانات حزم
id: Tidak ada data paket yang dilaporkan
it: Nessun dato sui pacchetti riportato
ja: パッケージデータが報告されていません
ko: 보고된 패키지 데이터가 없습니다
pl: Nie zgłoszono danych o pakietach
ru: Данные о пакетах не переданы
uk: Дані про пакунки не передано
zh: 未上报软件包数据

source: No packages
ar: لا توجد حزم
id: Tidak ada paket
it: Nessun pacchetto
ja: パッケージがありません
ko: 패키지 없음
pl: Brak pakietów
ru: Нет пакетов
uk: Немає пакунків
zh: 无软件包

source: No packages match
ar: لا توجد حزم مطابقة
id: Tidak ada paket yang cocok
it: Nessun pacchetto corrisponde
ja: 一致するパッケージがありません
ko: 일치하는 패키지가 없습니다
pl: Brak pasujących pakietów
ru: Нет подходящих пакетов
uk: Немає відповідних пакунків
zh: 无匹配的软件包

source: No reports yet
ar: لا توجد Reports بعد
id: Belum ada Report
it: Nessun Report finora
ja: まだ Reports がありません
ko: 아직 Reports가 없습니다
pl: Brak Reportów
ru: Пока нет Reports
uk: Поки немає Reports
zh: 暂无 Reports

source: No roles yet
ar: لا توجد أدوار بعد
id: Belum ada peran
it: Nessun ruolo finora
ja: まだロールがありません
ko: 아직 역할이 없습니다
pl: Brak ról
ru: Пока нет ролей
uk: Поки немає ролей
zh: 暂无角色

source: No runs yet
ar: لا توجد عمليات تنفيذ بعد
id: Belum ada eksekusi
it: Nessuna esecuzione finora
ja: まだ実行がありません
ko: 아직 실행이 없습니다
pl: Brak uruchomień
ru: Пока нет запусков
uk: Поки немає запусків
zh: 暂无运行记录

source: No service tokens yet
ar: لا توجد رموز خدمة بعد
id: Belum ada token layanan
it: Nessun token di servizio finora
ja: まだサービストークンがありません
ko: 아직 서비스 토큰이 없습니다
pl: Brak tokenów serwisowych
ru: Пока нет сервисных токенов
uk: Поки немає сервісних токенів
zh: 暂无服务令牌

source: No targets
ar: لا توجد أهداف
id: Tidak ada target
it: Nessun target
ja: 対象がありません
ko: 대상 없음
pl: Brak celów
ru: Нет целей
uk: Немає цілей
zh: 无目标

source: No users yet
ar: لا يوجد مستخدمون بعد
id: Belum ada pengguna
it: Nessun utente finora
ja: まだユーザーがいません
ko: 아직 사용자가 없습니다
pl: Brak użytkowników
ru: Пока нет пользователей
uk: Поки немає користувачів
zh: 暂无用户

source: No vulnerability providers
ar: لا يوجد مزوّدو ثغرات
id: Tidak ada penyedia kerentanan
it: Nessun provider di vulnerabilità
ja: 脆弱性プロバイダーがありません
ko: 취약점 공급자가 없습니다
pl: Brak dostawców podatności
ru: Нет провайдеров уязвимостей
uk: Немає постачальників вразливостей
zh: 无漏洞提供方

source: Node groups
ar: مجموعات Nodes
id: Grup Node
it: Gruppi di Nodes
ja: Node グループ
ko: Node 그룹
pl: Grupy Nodes
ru: Группы Nodes
uk: Групи Nodes
zh: Node 组

source: Node inventory
ar: جرد الـ Nodes
id: Inventaris Node
it: Inventario dei Nodes
ja: Node インベントリ
ko: Node 인벤토리
pl: Inwentarz Nodes
ru: Инвентарь Nodes
uk: Інвентар Nodes
zh: Node 清单

source: Node name
ar: اسم الـ Node
id: Nama Node
it: Nome del Node
ja: Node 名
ko: Node 이름
pl: Nazwa Node
ru: Имя Node
uk: Ім'я Node
zh: Node 名称

source: Nodes assessed
ar: الـ Nodes المُقيَّمة
id: Nodes dinilai
it: Nodes valutati
ja: 評価済みの Nodes
ko: 평가된 Nodes
pl: Ocenione Nodes
ru: Проверенные Nodes
uk: Перевірені Nodes
zh: 已评估的 Nodes

source: Nodes not assessed
ar: الـ Nodes غير المُقيَّمة
id: Nodes tidak dinilai
it: Nodes non valutati
ja: 未評価の Nodes
ko: 평가되지 않은 Nodes
pl: Nieocenione Nodes
ru: Непроверенные Nodes
uk: Неперевірені Nodes
zh: 未评估的 Nodes

source: Not connected
ar: غير متصل
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
pl: Niepołączony
ru: Не подключён
uk: Не підключено
zh: 未连接

source: Nothing to summarise
ar: لا يوجد ما يُلخَّص
id: Tidak ada yang dirangkum
it: Niente da riassumere
ja: 集計する内容がありません
ko: 요약할 내용이 없습니다
pl: Brak danych do podsumowania
ru: Нечего подытожить
uk: Немає що підсумувати
zh: 无可汇总内容

source: Old
ar: السابقة
id: Lama
it: Vecchio
ja: 旧
ko: 이전
pl: Stara
ru: Старая
uk: Стара
zh: 旧

source: Oldest first
ar: الأقدم أولًا
id: Terlama dahulu
it: Più vecchi prima
ja: 古い順
ko: 오래된순
pl: Najstarsze najpierw
ru: Сначала старые
uk: Спершу старі
zh: 最早优先

source: OpenVox project
ar: مشروع OpenVox
id: Proyek OpenVox
it: Progetto OpenVox
ja: OpenVox プロジェクト
ko: OpenVox 프로젝트
pl: Projekt OpenVox
ru: Проект OpenVox
uk: Проєкт OpenVox
zh: OpenVox 项目

source: Operator
ar: المُعامل
it: Operatore
ja: 演算子
ko: 연산자
ru: Оператор
uk: Оператор
zh: 运算符

source: Order
ar: الترتيب
id: Urutan
it: Ordine
ja: 並び順
ko: 정렬 순서
pl: Kolejność
ru: Порядок
uk: Порядок
zh: 顺序

source: Package
ar: الحزمة
id: Paket
it: Pacchetto
ja: パッケージ
ko: 패키지
pl: Pakiet
ru: Пакет
uk: Пакунок
zh: 软件包

source: Package name
ar: اسم الحزمة
id: Nama paket
it: Nome del pacchetto
ja: パッケージ名
ko: 패키지 이름
pl: Nazwa pakietu
ru: Имя пакета
uk: Ім'я пакунка
zh: 软件包名称
